<?xml version="1.0" ?><!DOCTYPE extension  PUBLIC '-//QM/2.3/Extension//EN'  'http://www.codesourcery.com/qm/dtds/2.3/-//qm/2.3/extension//en.dtd'>
<!--
   (c) Copyright 2021 CERN for the benefit of the LHCb Collaboration

   This software is distributed under the terms of the GNU General Public
   Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

   In applying this licence, CERN does not waive the privileges and immunities
   granted to it by virtue of its status as an Intergovernmental Organization
   or submit itself to any jurisdiction.


   Run dataflow job in batchbench
-->
<tasks_inventory>
  <param type="environment" name="DATA_PREFIX" value="df_output_mdf_0000"/>

  <include ref="../tasks/MBM.xml"/>
  <include ref="../tasks/DAQIdle.xml"/>
  <include ref="../tasks/DF-MDF-Reader.xml"/>

</tasks_inventory>
