<tasks_inventory>

  <task name="HLT2MBM" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <argument name="-options"	value="../options/MBM.opts"/>
    <argument name="-class"     value="Class0"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	  	value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"	value="20"/>
  </task>

  <task name="HLT2Reader" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"	 value="${NAME}"/>
    <argument name="-runinfo"	 value="${RUNINFO}"/>
    <argument name="-partition"	 value="${PARTITION}"/>
    <argument name="-options"	 value="../options/StorageReader.opts"/>
    <argument name="-class"      value="Class2"/>
    <fmcparam name="utgid"	 value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	  	 value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"	 value="30"/>
  </task>

  <task name="HLT2Process" user="online" group="onliners" instances="NUMBER_OF_INSTANCES">
    <command>runTask.sh</command>
    <argument name="-type"	 value="Monitor"/>
    <argument name="-runinfo"	 value="${RUNINFO}"/>
    <argument name="-partition"  value="${PARTITION}"/>
    <argument name="-options"    value="${FARMCONFIGROOT}/job/Passthrough.py"/>
    <argument name="-environ"    value="MBM_INCLUSION=ONE"/>
    <argument name="-environ"    value="MBM_OUTPUT_BUFFER=Output"/>
    <argument name="-environ"    value="MBM_WRITER_IDLE_TIMEOUT=120"/>
    <fmcparam name="wd"	  	 value="${TESTBEAM_DIR}/job"/>
    <fmcparam name="utgid" 	 value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <timeout action="Any"	 value="30"/>
    <timeout action="load"	 value="30"/>
  </task>
<!--
  <task name="HLT2Writer" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"	 value="${NAME}"/>
    <argument name="-runinfo"	 value="${RUNINFO}"/>
    <argument name="-partition"	 value="${PARTITION}"/>
    <argument name="-options"	 value="../options/HLT2Writer.opts"/>
    <argument name="-class"      value="Class1"/>
    <fmcparam name="utgid"	 value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	         value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"	 value="20"/>
    <timeout action="load"	 value="20"/>
  </task>
-->
</tasks_inventory>
