<tasks_inventory>

  <task name="MBMInput" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"      value="${NAME}"/>
    <argument name="-runinfo"   value="${RUNINFO}"/>
    <argument name="-partition" value="${PARTITION}"/>
    <argument name="-options"   value="../options/MBMInput.opts"/>
    <argument name="-class"     value="Class0"/>
    <fmcparam name="utgid"      value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"         value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"       value="20"/>
  </task>

  <task name="EventReq" user="online" group="onliners" instances="1">
    <command>runFarmTask.sh</command>
    <argument name="-type"      value="${NAME}"/>
    <argument name="-runinfo"   value="${RUNINFO}"/>
    <argument name="-partition" value="${PARTITION}"/>
    <argument name="-script"    value="../../Online/FarmConfig/job/EventReq.sh"/>
    <fmcparam name="utgid"      value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"         value="/group/online/dataflow/scripts"/>
    <timeout action="Any"       value="20"/>
  </task>

  <task name="FPGAFeed" user="online" group="onliners" instances="1">
    <command>runTask.sh</command>
    <argument name="-type"      value="${NAME}"/>
    <argument name="-runinfo"   value="${RUNINFO}"/>
    <argument name="-partition" value="${PARTITION}"/>
    <argument name="-options"   value="../options/DummyConsumer.opts"/>
    <argument name="-class"     value="Class1"/>
    <fmcparam name="utgid"      value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"         value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"       value="20"/>
  </task>

</tasks_inventory>
