<tasks_inventory>

  <task name="HLT1MBM" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <argument name="-options"	value="../options/MBM.opts"/>
    <argument name="-class"     value="Class0"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	  	value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"	value="20"/>
  </task>

  <task name="EB" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <argument name="-options"	value="../options/MEPProd.opts"/>
    <argument name="-class"     value="Class2"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	  	value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"	value="30"/>
  </task>

  <task name="Allen" user="online" group="onliners" instances="NUMBER_OF_INSTANCES">
    <command>runTask.sh</command>
    <argument name="-type"	 value="${NAME}"/>
    <argument name="-runinfo"	 value="${RUNINFO}"/>
    <argument name="-partition"	 value="${PARTITION}"/>
    <argument name="-options"    value="./Monitor.py"/>
    <fmcparam name="utgid"	 value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	  	 value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"	 value="30"/>
    <timeout action="load"	 value="30"/>
  </task>

  <task name="EBStorage" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <argument name="-options"	value="../options/StorageWriter.opts"/>
    <argument name="-class"     value="Class2"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NODE}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	        value="${TESTBEAM_DIR}/job"/>
    <timeout action="Any"	value="20"/>
    <timeout action="load"	value="20"/>
  </task>
  
</tasks_inventory>
