<TaskInventory>
  <NodeList name="EBSMALL">
    <Name>EBSMALL</Name>
    <Node name="ECEB01"   type="EventBuilder"/>
    <Node name="ECEB02"   type="EventBuilder"/>
    <Node name="ECEB03"   type="EventBuilder"/>
    <Node name="ECEB04"   type="EventBuilder"/>
    <Node name="ECEB05"   type="EventBuilder"/>
    <Node name="ECEB06"   type="EventBuilder"/>
    <Node name="ECEB07"   type="EventBuilder"/>
    <Node name="ECEB08"   type="EventBuilder"/>
    <Node name="ECEB09"   type="EventBuilder"/>
    <Node name="ECEB10"   type="EventBuilder"/>
    <Node name="ECEB11"   type="EventBuilder"/>
    <Node name="ECEB12"   type="EventBuilder"/>

    <Node name="HCEB01"   type="EventBuilder"/>
    <Node name="HCEB02"   type="EventBuilder"/>
    <Node name="HCEB03"   type="EventBuilder"/>
    <Node name="HCEB04"   type="EventBuilder"/>

    <Node name="MAEB01"   type="EventBuilder"/>
    <Node name="MAEB02"   type="EventBuilder"/>
    <Node name="MAEB03"   type="EventBuilder"/>
    <Node name="MAEB04"   type="EventBuilder"/>

    <Node name="MCEB01"   type="EventBuilder"/>
    <Node name="MCEB02"   type="EventBuilder"/>
    <Node name="MCEB03"   type="EventBuilder"/>
    <Node name="MCEB04"   type="EventBuilder"/>

    <Node name="PLEB01"   type="EventBuilder"/>
    <Node name="SODIN01"  type="EventBuilder"/>

  </NodeList>
</TaskInventory>
