<TaskInventory>
   <NodeList name="HLT120">
   <Name>HLT120</Name>
   <Node name="HLT120"     type="HLTControl"/>
   <Node name="HLT12001"   type="HLTWorker"/>
   <Node name="HLT12002"   type="HLTWorker"/>
   <Node name="HLT12003"   type="HLTWorker"/>
   <Node name="HLT12004"   type="HLTWorker"/>
   <Node name="HLT12005"   type="HLTWorker"/>
   <Node name="HLT12006"   type="HLTWorker"/>
   <Node name="HLT12007"   type="HLTWorker"/>
   <Node name="HLT12008"   type="HLTWorker"/>
   <Node name="HLT12009"   type="HLTWorker"/>
   <Node name="HLT12010"   type="HLTWorker"/>
   <Node name="HLT12011"   type="HLTWorker"/>
   <Node name="HLT12012"   type="HLTWorker"/>
   <Node name="HLT12013"   type="HLTWorker"/>
   <Node name="HLT12014"   type="HLTWorker"/>
   <Node name="HLT12015"   type="HLTWorker"/>
   <Node name="HLT12016"   type="HLTWorker"/>
   <Node name="HLT12017"   type="HLTWorker"/>
   <Node name="HLT12018"   type="HLTWorker"/>
   <Node name="HLT12019"   type="HLTWorker"/>
   <Node name="HLT12020"   type="HLTWorker"/>
   <Node name="HLT12021"   type="HLTWorker"/>
   <Node name="HLT12022"   type="HLTWorker"/>
   <Node name="HLT12023"   type="HLTWorker"/>
   <Node name="HLT12024"   type="HLTWorker"/>
   <Node name="HLT12025"   type="HLTWorker"/>
   <Node name="HLT12026"   type="HLTWorker"/>
   <Node name="HLT12027"   type="HLTWorker"/>
   <Node name="HLT12028"   type="HLTWorker"/>
   <Node name="HLT12029"   type="HLTWorker"/>
   <Node name="HLT12030"   type="HLTWorker"/>
   <Node name="HLT12031"   type="HLTWorker"/>
   <Node name="HLT12032"   type="HLTWorker"/>
   <Node name="HLT12033"   type="HLTWorker"/>
   <Node name="HLT12034"   type="HLTWorker"/>
   <Node name="HLT12035"   type="HLTWorker"/>
   <Node name="HLT12036"   type="HLTWorker"/>
   <Node name="HLT12037"   type="HLTWorker"/>
   <Node name="HLT12038"   type="HLTWorker"/>
   <Node name="HLT12039"   type="HLTWorker"/>
   <Node name="HLT12040"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

