<TaskInventory>
   <NodeList name="HLT114">
   <Name>HLT114</Name>
   <Node name="HLT114"     type="HLTControl"/>
   <Node name="HLT11401"   type="HLTWorker"/>
   <Node name="HLT11402"   type="HLTWorker"/>
   <Node name="HLT11403"   type="HLTWorker"/>
   <Node name="HLT11404"   type="HLTWorker"/>
   <Node name="HLT11405"   type="HLTWorker"/>
   <Node name="HLT11406"   type="HLTWorker"/>
   <Node name="HLT11407"   type="HLTWorker"/>
   <Node name="HLT11408"   type="HLTWorker"/>
   <Node name="HLT11409"   type="HLTWorker"/>
   <Node name="HLT11410"   type="HLTWorker"/>
   <Node name="HLT11411"   type="HLTWorker"/>
   <Node name="HLT11412"   type="HLTWorker"/>
   <Node name="HLT11413"   type="HLTWorker"/>
   <Node name="HLT11414"   type="HLTWorker"/>
   <Node name="HLT11415"   type="HLTWorker"/>
   <Node name="HLT11416"   type="HLTWorker"/>
   <Node name="HLT11417"   type="HLTWorker"/>
   <Node name="HLT11418"   type="HLTWorker"/>
   <Node name="HLT11419"   type="HLTWorker"/>
   <Node name="HLT11420"   type="HLTWorker"/>
   <Node name="HLT11421"   type="HLTWorker"/>
   <Node name="HLT11422"   type="HLTWorker"/>
   <Node name="HLT11423"   type="HLTWorker"/>
   <Node name="HLT11424"   type="HLTWorker"/>
   <Node name="HLT11425"   type="HLTWorker"/>
   <Node name="HLT11426"   type="HLTWorker"/>
   <Node name="HLT11427"   type="HLTWorker"/>
   <Node name="HLT11428"   type="HLTWorker"/>
   <Node name="HLT11429"   type="HLTWorker"/>
   <Node name="HLT11430"   type="HLTWorker"/>
   <Node name="HLT11431"   type="HLTWorker"/>
   <Node name="HLT11432"   type="HLTWorker"/>
   <Node name="HLT11433"   type="HLTWorker"/>
   <Node name="HLT11434"   type="HLTWorker"/>
   <Node name="HLT11435"   type="HLTWorker"/>
   <Node name="HLT11436"   type="HLTWorker"/>
   <Node name="HLT11437"   type="HLTWorker"/>
   <Node name="HLT11438"   type="HLTWorker"/>
   <Node name="HLT11439"   type="HLTWorker"/>
   <Node name="HLT11440"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

