<TaskInventory>
   <NodeList name="HLT111">
   <Name>HLT111</Name>
   <Node name="HLT111"     type="HLTControl"/>
   <Node name="HLT11101"   type="HLTWorker"/>
   <Node name="HLT11102"   type="HLTWorker"/>
   <Node name="HLT11103"   type="HLTWorker"/>
   <Node name="HLT11104"   type="HLTWorker"/>
   <Node name="HLT11105"   type="HLTWorker"/>
   <Node name="HLT11106"   type="HLTWorker"/>
   <Node name="HLT11107"   type="HLTWorker"/>
   <Node name="HLT11108"   type="HLTWorker"/>
   <Node name="HLT11109"   type="HLTWorker"/>
   <Node name="HLT11110"   type="HLTWorker"/>
   <Node name="HLT11111"   type="HLTWorker"/>
   <Node name="HLT11112"   type="HLTWorker"/>
   <Node name="HLT11113"   type="HLTWorker"/>
   <Node name="HLT11114"   type="HLTWorker"/>
   <Node name="HLT11115"   type="HLTWorker"/>
   <Node name="HLT11116"   type="HLTWorker"/>
   <Node name="HLT11117"   type="HLTWorker"/>
   <Node name="HLT11118"   type="HLTWorker"/>
   <Node name="HLT11119"   type="HLTWorker"/>
   <Node name="HLT11120"   type="HLTWorker"/>
   <Node name="HLT11121"   type="HLTWorker"/>
   <Node name="HLT11122"   type="HLTWorker"/>
   <Node name="HLT11123"   type="HLTWorker"/>
   <Node name="HLT11124"   type="HLTWorker"/>
   <Node name="HLT11125"   type="HLTWorker"/>
   <Node name="HLT11126"   type="HLTWorker"/>
   <Node name="HLT11127"   type="HLTWorker"/>
   <Node name="HLT11128"   type="HLTWorker"/>
   <Node name="HLT11129"   type="HLTWorker"/>
   <Node name="HLT11130"   type="HLTWorker"/>
   <Node name="HLT11131"   type="HLTWorker"/>
   <Node name="HLT11132"   type="HLTWorker"/>
   <Node name="HLT11133"   type="HLTWorker"/>
   <Node name="HLT11134"   type="HLTWorker"/>
   <Node name="HLT11135"   type="HLTWorker"/>
   <Node name="HLT11136"   type="HLTWorker"/>
   <Node name="HLT11137"   type="HLTWorker"/>
   <Node name="HLT11138"   type="HLTWorker"/>
   <Node name="HLT11139"   type="HLTWorker"/>
   <Node name="HLT11140"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

