<TaskInventory>
   <NodeList name="HLT110">
   <Name>HLT110</Name>
   <Node name="HLT110"     type="HLTControl"/>
   <Node name="HLT11001"   type="HLTWorker"/>
   <Node name="HLT11002"   type="HLTWorker"/>
   <Node name="HLT11003"   type="HLTWorker"/>
   <Node name="HLT11004"   type="HLTWorker"/>
   <Node name="HLT11005"   type="HLTWorker"/>
   <Node name="HLT11006"   type="HLTWorker"/>
   <Node name="HLT11007"   type="HLTWorker"/>
   <Node name="HLT11008"   type="HLTWorker"/>
   <Node name="HLT11009"   type="HLTWorker"/>
   <Node name="HLT11010"   type="HLTWorker"/>
   <Node name="HLT11011"   type="HLTWorker"/>
   <Node name="HLT11012"   type="HLTWorker"/>
   <Node name="HLT11013"   type="HLTWorker"/>
   <Node name="HLT11014"   type="HLTWorker"/>
   <Node name="HLT11015"   type="HLTWorker"/>
   <Node name="HLT11016"   type="HLTWorker"/>
   <Node name="HLT11017"   type="HLTWorker"/>
   <Node name="HLT11018"   type="HLTWorker"/>
   <Node name="HLT11019"   type="HLTWorker"/>
   <Node name="HLT11020"   type="HLTWorker"/>
   <Node name="HLT11021"   type="HLTWorker"/>
   <Node name="HLT11022"   type="HLTWorker"/>
   <Node name="HLT11023"   type="HLTWorker"/>
   <Node name="HLT11024"   type="HLTWorker"/>
   <Node name="HLT11025"   type="HLTWorker"/>
   <Node name="HLT11026"   type="HLTWorker"/>
   <Node name="HLT11027"   type="HLTWorker"/>
   <Node name="HLT11028"   type="HLTWorker"/>
   <Node name="HLT11029"   type="HLTWorker"/>
   <Node name="HLT11030"   type="HLTWorker"/>
   <Node name="HLT11031"   type="HLTWorker"/>
   <Node name="HLT11032"   type="HLTWorker"/>
   <Node name="HLT11033"   type="HLTWorker"/>
   <Node name="HLT11034"   type="HLTWorker"/>
   <Node name="HLT11035"   type="HLTWorker"/>
   <Node name="HLT11036"   type="HLTWorker"/>
   <Node name="HLT11037"   type="HLTWorker"/>
   <Node name="HLT11038"   type="HLTWorker"/>
   <Node name="HLT11039"   type="HLTWorker"/>
   <Node name="HLT11040"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

