<TaskInventory>
   <NodeList name="HLT109">
   <Name>HLT109</Name>
   <Node name="HLT109"     type="HLTControl"/>
   <Node name="HLT10901"   type="HLTWorker"/>
   <Node name="HLT10902"   type="HLTWorker"/>
   <Node name="HLT10903"   type="HLTWorker"/>
   <Node name="HLT10904"   type="HLTWorker"/>
   <Node name="HLT10905"   type="HLTWorker"/>
   <Node name="HLT10906"   type="HLTWorker"/>
   <Node name="HLT10907"   type="HLTWorker"/>
   <Node name="HLT10908"   type="HLTWorker"/>
   <Node name="HLT10909"   type="HLTWorker"/>
   <Node name="HLT10910"   type="HLTWorker"/>
   <Node name="HLT10911"   type="HLTWorker"/>
   <Node name="HLT10912"   type="HLTWorker"/>
   <Node name="HLT10913"   type="HLTWorker"/>
   <Node name="HLT10914"   type="HLTWorker"/>
   <Node name="HLT10915"   type="HLTWorker"/>
   <Node name="HLT10916"   type="HLTWorker"/>
   <Node name="HLT10917"   type="HLTWorker"/>
   <Node name="HLT10918"   type="HLTWorker"/>
   <Node name="HLT10919"   type="HLTWorker"/>
   <Node name="HLT10920"   type="HLTWorker"/>
   <Node name="HLT10921"   type="HLTWorker"/>
   <Node name="HLT10922"   type="HLTWorker"/>
   <Node name="HLT10923"   type="HLTWorker"/>
   <Node name="HLT10924"   type="HLTWorker"/>
   <Node name="HLT10925"   type="HLTWorker"/>
   <Node name="HLT10926"   type="HLTWorker"/>
   <Node name="HLT10927"   type="HLTWorker"/>
   <Node name="HLT10928"   type="HLTWorker"/>
   <Node name="HLT10929"   type="HLTWorker"/>
   <Node name="HLT10930"   type="HLTWorker"/>
   <Node name="HLT10931"   type="HLTWorker"/>
   <Node name="HLT10932"   type="HLTWorker"/>
   <Node name="HLT10933"   type="HLTWorker"/>
   <Node name="HLT10934"   type="HLTWorker"/>
   <Node name="HLT10935"   type="HLTWorker"/>
   <Node name="HLT10936"   type="HLTWorker"/>
   <Node name="HLT10937"   type="HLTWorker"/>
   <Node name="HLT10938"   type="HLTWorker"/>
   <Node name="HLT10939"   type="HLTWorker"/>
   <Node name="HLT10940"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

