<TaskInventory>
   <NodeList name="HLT112">
   <Name>HLT112</Name>
   <Node name="HLT112"     type="HLTControl"/>
   <Node name="HLT11201"   type="HLTWorker"/>
   <Node name="HLT11202"   type="HLTWorker"/>
   <Node name="HLT11203"   type="HLTWorker"/>
   <Node name="HLT11204"   type="HLTWorker"/>
   <Node name="HLT11205"   type="HLTWorker"/>
   <Node name="HLT11206"   type="HLTWorker"/>
   <Node name="HLT11207"   type="HLTWorker"/>
   <Node name="HLT11208"   type="HLTWorker"/>
   <Node name="HLT11209"   type="HLTWorker"/>
   <Node name="HLT11210"   type="HLTWorker"/>
   <Node name="HLT11211"   type="HLTWorker"/>
   <Node name="HLT11212"   type="HLTWorker"/>
   <Node name="HLT11213"   type="HLTWorker"/>
   <Node name="HLT11214"   type="HLTWorker"/>
   <Node name="HLT11215"   type="HLTWorker"/>
   <Node name="HLT11216"   type="HLTWorker"/>
   <Node name="HLT11217"   type="HLTWorker"/>
   <Node name="HLT11218"   type="HLTWorker"/>
   <Node name="HLT11219"   type="HLTWorker"/>
   <Node name="HLT11220"   type="HLTWorker"/>
   <Node name="HLT11221"   type="HLTWorker"/>
   <Node name="HLT11222"   type="HLTWorker"/>
   <Node name="HLT11223"   type="HLTWorker"/>
   <Node name="HLT11224"   type="HLTWorker"/>
   <Node name="HLT11225"   type="HLTWorker"/>
   <Node name="HLT11226"   type="HLTWorker"/>
   <Node name="HLT11227"   type="HLTWorker"/>
   <Node name="HLT11228"   type="HLTWorker"/>
   <Node name="HLT11229"   type="HLTWorker"/>
   <Node name="HLT11230"   type="HLTWorker"/>
   <Node name="HLT11231"   type="HLTWorker"/>
   <Node name="HLT11232"   type="HLTWorker"/>
   <Node name="HLT11233"   type="HLTWorker"/>
   <Node name="HLT11234"   type="HLTWorker"/>
   <Node name="HLT11235"   type="HLTWorker"/>
   <Node name="HLT11236"   type="HLTWorker"/>
   <Node name="HLT11237"   type="HLTWorker"/>
   <Node name="HLT11238"   type="HLTWorker"/>
   <Node name="HLT11239"   type="HLTWorker"/>
   <Node name="HLT11240"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

