<TaskInventory>
   <NodeList name="HLT124">
   <Name>HLT124</Name>
   <Node name="HLT124"     type="HLTControl"/>
   <Node name="HLT12401"   type="HLTWorker"/>
   <Node name="HLT12402"   type="HLTWorker"/>
   <Node name="HLT12403"   type="HLTWorker"/>
   <Node name="HLT12404"   type="HLTWorker"/>
   <Node name="HLT12405"   type="HLTWorker"/>
   <Node name="HLT12406"   type="HLTWorker"/>
   <Node name="HLT12407"   type="HLTWorker"/>
   <Node name="HLT12408"   type="HLTWorker"/>
   <Node name="HLT12409"   type="HLTWorker"/>
   <Node name="HLT12410"   type="HLTWorker"/>
   <Node name="HLT12411"   type="HLTWorker"/>
   <Node name="HLT12412"   type="HLTWorker"/>
   <Node name="HLT12413"   type="HLTWorker"/>
   <Node name="HLT12414"   type="HLTWorker"/>
   <Node name="HLT12415"   type="HLTWorker"/>
   <Node name="HLT12416"   type="HLTWorker"/>
   <Node name="HLT12417"   type="HLTWorker"/>
   <Node name="HLT12418"   type="HLTWorker"/>
   <Node name="HLT12419"   type="HLTWorker"/>
   <Node name="HLT12420"   type="HLTWorker"/>
   <Node name="HLT12421"   type="HLTWorker"/>
   <Node name="HLT12422"   type="HLTWorker"/>
   <Node name="HLT12423"   type="HLTWorker"/>
   <Node name="HLT12424"   type="HLTWorker"/>
   <Node name="HLT12425"   type="HLTWorker"/>
   <Node name="HLT12426"   type="HLTWorker"/>
   <Node name="HLT12427"   type="HLTWorker"/>
   <Node name="HLT12428"   type="HLTWorker"/>
   <Node name="HLT12429"   type="HLTWorker"/>
   <Node name="HLT12430"   type="HLTWorker"/>
   <Node name="HLT12431"   type="HLTWorker"/>
   <Node name="HLT12432"   type="HLTWorker"/>
   <Node name="HLT12433"   type="HLTWorker"/>
   <Node name="HLT12434"   type="HLTWorker"/>
   <Node name="HLT12435"   type="HLTWorker"/>
   <Node name="HLT12436"   type="HLTWorker"/>
   <Node name="HLT12437"   type="HLTWorker"/>
   <Node name="HLT12438"   type="HLTWorker"/>
   <Node name="HLT12439"   type="HLTWorker"/>
   <Node name="HLT12440"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

