<TaskInventory>
   <NodeList name="HLT101">
   <Name>HLT101</Name>
   <Node name="HLT101"     type="HLTControl"/>
   <Node name="HLT10101"   type="HLTWorker"/>
   <Node name="HLT10102"   type="HLTWorker"/>
   <Node name="HLT10103"   type="HLTWorker"/>
   <Node name="HLT10104"   type="HLTWorker"/>
   <Node name="HLT10105"   type="HLTWorker"/>
   <Node name="HLT10106"   type="HLTWorker"/>
   <Node name="HLT10107"   type="HLTWorker"/>
   <Node name="HLT10108"   type="HLTWorker"/>
   <Node name="HLT10109"   type="HLTWorker"/>
   <Node name="HLT10110"   type="HLTWorker"/>
   <Node name="HLT10111"   type="HLTWorker"/>
   <Node name="HLT10112"   type="HLTWorker"/>
   <Node name="HLT10113"   type="HLTWorker"/>
   <Node name="HLT10114"   type="HLTWorker"/>
   <Node name="HLT10115"   type="HLTWorker"/>
   <Node name="HLT10116"   type="HLTWorker"/>
   <Node name="HLT10117"   type="HLTWorker"/>
   <Node name="HLT10118"   type="HLTWorker"/>
   <Node name="HLT10119"   type="HLTWorker"/>
   <Node name="HLT10120"   type="HLTWorker"/>
   <Node name="HLT10121"   type="HLTWorker"/>
   <Node name="HLT10122"   type="HLTWorker"/>
   <Node name="HLT10123"   type="HLTWorker"/>
   <Node name="HLT10124"   type="HLTWorker"/>
   <Node name="HLT10125"   type="HLTWorker"/>
   <Node name="HLT10126"   type="HLTWorker"/>
   <Node name="HLT10127"   type="HLTWorker"/>
   <Node name="HLT10128"   type="HLTWorker"/>
   <Node name="HLT10129"   type="HLTWorker"/>
   <Node name="HLT10130"   type="HLTWorker"/>
   <Node name="HLT10131"   type="HLTWorker"/>
   <Node name="HLT10132"   type="HLTWorker"/>
   <Node name="HLT10133"   type="HLTWorker"/>
   <Node name="HLT10134"   type="HLTWorker"/>
   <Node name="HLT10135"   type="HLTWorker"/>
   <Node name="HLT10136"   type="HLTWorker"/>
   <Node name="HLT10137"   type="HLTWorker"/>
   <Node name="HLT10138"   type="HLTWorker"/>
   <Node name="HLT10139"   type="HLTWorker"/>
   <Node name="HLT10140"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

