<TaskInventory>
   <NodeList name="HLT107">
   <Name>HLT107</Name>
   <Node name="HLT107"     type="HLTControl"/>
   <Node name="HLT10701"   type="HLTWorker"/>
   <Node name="HLT10702"   type="HLTWorker"/>
   <Node name="HLT10703"   type="HLTWorker"/>
   <Node name="HLT10704"   type="HLTWorker"/>
   <Node name="HLT10705"   type="HLTWorker"/>
   <Node name="HLT10706"   type="HLTWorker"/>
   <Node name="HLT10707"   type="HLTWorker"/>
   <Node name="HLT10708"   type="HLTWorker"/>
   <Node name="HLT10709"   type="HLTWorker"/>
   <Node name="HLT10710"   type="HLTWorker"/>
   <Node name="HLT10711"   type="HLTWorker"/>
   <Node name="HLT10712"   type="HLTWorker"/>
   <Node name="HLT10713"   type="HLTWorker"/>
   <Node name="HLT10714"   type="HLTWorker"/>
   <Node name="HLT10715"   type="HLTWorker"/>
   <Node name="HLT10716"   type="HLTWorker"/>
   <Node name="HLT10717"   type="HLTWorker"/>
   <Node name="HLT10718"   type="HLTWorker"/>
   <Node name="HLT10719"   type="HLTWorker"/>
   <Node name="HLT10720"   type="HLTWorker"/>
   <Node name="HLT10721"   type="HLTWorker"/>
   <Node name="HLT10722"   type="HLTWorker"/>
   <Node name="HLT10723"   type="HLTWorker"/>
   <Node name="HLT10724"   type="HLTWorker"/>
   <Node name="HLT10725"   type="HLTWorker"/>
   <Node name="HLT10726"   type="HLTWorker"/>
   <Node name="HLT10727"   type="HLTWorker"/>
   <Node name="HLT10728"   type="HLTWorker"/>
   <Node name="HLT10729"   type="HLTWorker"/>
   <Node name="HLT10730"   type="HLTWorker"/>
   <Node name="HLT10731"   type="HLTWorker"/>
   <Node name="HLT10732"   type="HLTWorker"/>
   <Node name="HLT10733"   type="HLTWorker"/>
   <Node name="HLT10734"   type="HLTWorker"/>
   <Node name="HLT10735"   type="HLTWorker"/>
   <Node name="HLT10736"   type="HLTWorker"/>
   <Node name="HLT10737"   type="HLTWorker"/>
   <Node name="HLT10738"   type="HLTWorker"/>
   <Node name="HLT10739"   type="HLTWorker"/>
   <Node name="HLT10740"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

