<TaskInventory>
   <NodeList name="HLT220">
   <Name>HLT220</Name>
   <Node name="HLT220"     type="HLTControl"/>
   <Node name="HLT22001"   type="HLTWorker"/>
   <Node name="HLT22002"   type="HLTWorker"/>
   <Node name="HLT22003"   type="HLTWorker"/>
   <Node name="HLT22004"   type="HLTWorker"/>
   <Node name="HLT22005"   type="HLTWorker"/>
   <Node name="HLT22006"   type="HLTWorker"/>
   <Node name="HLT22007"   type="HLTWorker"/>
   <Node name="HLT22008"   type="HLTWorker"/>
   <Node name="HLT22009"   type="HLTWorker"/>
   <Node name="HLT22010"   type="HLTWorker"/>
   <Node name="HLT22011"   type="HLTWorker"/>
   <Node name="HLT22012"   type="HLTWorker"/>
   <Node name="HLT22013"   type="HLTWorker"/>
   <Node name="HLT22014"   type="HLTWorker"/>
   <Node name="HLT22015"   type="HLTWorker"/>
   <Node name="HLT22016"   type="HLTWorker"/>
   <Node name="HLT22017"   type="HLTWorker"/>
   <Node name="HLT22018"   type="HLTWorker"/>
   <Node name="HLT22019"   type="HLTWorker"/>
   <Node name="HLT22020"   type="HLTWorker"/>
   <Node name="HLT22021"   type="HLTWorker"/>
   <Node name="HLT22022"   type="HLTWorker"/>
   <Node name="HLT22023"   type="HLTWorker"/>
   <Node name="HLT22024"   type="HLTWorker"/>
   <Node name="HLT22025"   type="HLTWorker"/>
   <Node name="HLT22026"   type="HLTWorker"/>
   <Node name="HLT22027"   type="HLTWorker"/>
   <Node name="HLT22028"   type="HLTWorker"/>
   <Node name="HLT22029"   type="HLTWorker"/>
   <Node name="HLT22030"   type="HLTWorker"/>
   <Node name="HLT22031"   type="HLTWorker"/>
   <Node name="HLT22032"   type="HLTWorker"/>
   <Node name="HLT22033"   type="HLTWorker"/>
   <Node name="HLT22034"   type="HLTWorker"/>
   <Node name="HLT22035"   type="HLTWorker"/>
   <Node name="HLT22036"   type="HLTWorker"/>
   <Node name="HLT22037"   type="HLTWorker"/>
   <Node name="HLT22038"   type="HLTWorker"/>
   <Node name="HLT22039"   type="HLTWorker"/>
   <Node name="HLT22040"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

