<TaskInventory>
   <NodeList name="HLT230">
   <Name>HLT230</Name>
   <Node name="HLT230"     type="HLTControl"/>
   <Node name="HLT23001"   type="HLTWorker"/>
   <Node name="HLT23002"   type="HLTWorker"/>
   <Node name="HLT23003"   type="HLTWorker"/>
   <Node name="HLT23004"   type="HLTWorker"/>
   <Node name="HLT23005"   type="HLTWorker"/>
   <Node name="HLT23006"   type="HLTWorker"/>
   <Node name="HLT23007"   type="HLTWorker"/>
   <Node name="HLT23008"   type="HLTWorker"/>
   <Node name="HLT23009"   type="HLTWorker"/>
   <Node name="HLT23010"   type="HLTWorker"/>
   <Node name="HLT23011"   type="HLTWorker"/>
   <Node name="HLT23012"   type="HLTWorker"/>
   <Node name="HLT23013"   type="HLTWorker"/>
   <Node name="HLT23014"   type="HLTWorker"/>
   <Node name="HLT23015"   type="HLTWorker"/>
   <Node name="HLT23016"   type="HLTWorker"/>
   <Node name="HLT23017"   type="HLTWorker"/>
   <Node name="HLT23018"   type="HLTWorker"/>
   <Node name="HLT23019"   type="HLTWorker"/>
   <Node name="HLT23020"   type="HLTWorker"/>
   <Node name="HLT23021"   type="HLTWorker"/>
   <Node name="HLT23022"   type="HLTWorker"/>
   <Node name="HLT23023"   type="HLTWorker"/>
   <Node name="HLT23024"   type="HLTWorker"/>
   <Node name="HLT23025"   type="HLTWorker"/>
   <Node name="HLT23026"   type="HLTWorker"/>
   <Node name="HLT23027"   type="HLTWorker"/>
   <Node name="HLT23028"   type="HLTWorker"/>
   <Node name="HLT23029"   type="HLTWorker"/>
   <Node name="HLT23030"   type="HLTWorker"/>
   <Node name="HLT23031"   type="HLTWorker"/>
   <Node name="HLT23032"   type="HLTWorker"/>
   <Node name="HLT23033"   type="HLTWorker"/>
   <Node name="HLT23034"   type="HLTWorker"/>
   <Node name="HLT23035"   type="HLTWorker"/>
   <Node name="HLT23036"   type="HLTWorker"/>
   <Node name="HLT23037"   type="HLTWorker"/>
   <Node name="HLT23038"   type="HLTWorker"/>
   <Node name="HLT23039"   type="HLTWorker"/>
   <Node name="HLT23040"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

