<TaskInventory>
   <NodeList name="HLT245">
   <Name>HLT245</Name>
   <Node name="HLT245"     type="HLTControl"/>
   <Node name="HLT24501"   type="HLTWorker"/>
   <Node name="HLT24502"   type="HLTWorker"/>
   <Node name="HLT24503"   type="HLTWorker"/>
   <Node name="HLT24504"   type="HLTWorker"/>
   <Node name="HLT24505"   type="HLTWorker"/>
   <Node name="HLT24506"   type="HLTWorker"/>
   <Node name="HLT24507"   type="HLTWorker"/>
   <Node name="HLT24508"   type="HLTWorker"/>
   <Node name="HLT24509"   type="HLTWorker"/>
   <Node name="HLT24510"   type="HLTWorker"/>
   <Node name="HLT24511"   type="HLTWorker"/>
   <Node name="HLT24512"   type="HLTWorker"/>
   <Node name="HLT24513"   type="HLTWorker"/>
   <Node name="HLT24514"   type="HLTWorker"/>
   <Node name="HLT24515"   type="HLTWorker"/>
   <Node name="HLT24516"   type="HLTWorker"/>
   <Node name="HLT24517"   type="HLTWorker"/>
   <Node name="HLT24518"   type="HLTWorker"/>
   <Node name="HLT24519"   type="HLTWorker"/>
   <Node name="HLT24520"   type="HLTWorker"/>
   <Node name="HLT24521"   type="HLTWorker"/>
   <Node name="HLT24522"   type="HLTWorker"/>
   <Node name="HLT24523"   type="HLTWorker"/>
   <Node name="HLT24524"   type="HLTWorker"/>
   <Node name="HLT24525"   type="HLTWorker"/>
   <Node name="HLT24526"   type="HLTWorker"/>
   <Node name="HLT24527"   type="HLTWorker"/>
   <Node name="HLT24528"   type="HLTWorker"/>
   <Node name="HLT24529"   type="HLTWorker"/>
   <Node name="HLT24530"   type="HLTWorker"/>
   <Node name="HLT24531"   type="HLTWorker"/>
   <Node name="HLT24532"   type="HLTWorker"/>
   <Node name="HLT24533"   type="HLTWorker"/>
   <Node name="HLT24534"   type="HLTWorker"/>
   <Node name="HLT24535"   type="HLTWorker"/>
   <Node name="HLT24536"   type="HLTWorker"/>
   <Node name="HLT24537"   type="HLTWorker"/>
   <Node name="HLT24538"   type="HLTWorker"/>
   <Node name="HLT24539"   type="HLTWorker"/>
   <Node name="HLT24540"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

