<TaskInventory>
   <NodeList name="HLT235">
   <Name>HLT235</Name>
   <Node name="HLT235"     type="HLTControl"/>
   <Node name="HLT23501"   type="HLTWorker"/>
   <Node name="HLT23502"   type="HLTWorker"/>
   <Node name="HLT23503"   type="HLTWorker"/>
   <Node name="HLT23504"   type="HLTWorker"/>
   <Node name="HLT23505"   type="HLTWorker"/>
   <Node name="HLT23506"   type="HLTWorker"/>
   <Node name="HLT23507"   type="HLTWorker"/>
   <Node name="HLT23508"   type="HLTWorker"/>
   <Node name="HLT23509"   type="HLTWorker"/>
   <Node name="HLT23510"   type="HLTWorker"/>
   <Node name="HLT23511"   type="HLTWorker"/>
   <Node name="HLT23512"   type="HLTWorker"/>
   <Node name="HLT23513"   type="HLTWorker"/>
   <Node name="HLT23514"   type="HLTWorker"/>
   <Node name="HLT23515"   type="HLTWorker"/>
   <Node name="HLT23516"   type="HLTWorker"/>
   <Node name="HLT23517"   type="HLTWorker"/>
   <Node name="HLT23518"   type="HLTWorker"/>
   <Node name="HLT23519"   type="HLTWorker"/>
   <Node name="HLT23520"   type="HLTWorker"/>
   <Node name="HLT23521"   type="HLTWorker"/>
   <Node name="HLT23522"   type="HLTWorker"/>
   <Node name="HLT23523"   type="HLTWorker"/>
   <Node name="HLT23524"   type="HLTWorker"/>
   <Node name="HLT23525"   type="HLTWorker"/>
   <Node name="HLT23526"   type="HLTWorker"/>
   <Node name="HLT23527"   type="HLTWorker"/>
   <Node name="HLT23528"   type="HLTWorker"/>
   <Node name="HLT23529"   type="HLTWorker"/>
   <Node name="HLT23530"   type="HLTWorker"/>
   <Node name="HLT23531"   type="HLTWorker"/>
   <Node name="HLT23532"   type="HLTWorker"/>
   <Node name="HLT23533"   type="HLTWorker"/>
   <Node name="HLT23534"   type="HLTWorker"/>
   <Node name="HLT23535"   type="HLTWorker"/>
   <Node name="HLT23536"   type="HLTWorker"/>
   <Node name="HLT23537"   type="HLTWorker"/>
   <Node name="HLT23538"   type="HLTWorker"/>
   <Node name="HLT23539"   type="HLTWorker"/>
   <Node name="HLT23540"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

