<TaskInventory>
   <NodeList name="HLT223">
   <Name>HLT223</Name>
   <Node name="HLT223"     type="HLTControl"/>
   <Node name="HLT22301"   type="HLTWorker"/>
   <Node name="HLT22302"   type="HLTWorker"/>
   <Node name="HLT22303"   type="HLTWorker"/>
   <Node name="HLT22304"   type="HLTWorker"/>
   <Node name="HLT22305"   type="HLTWorker"/>
   <Node name="HLT22306"   type="HLTWorker"/>
   <Node name="HLT22307"   type="HLTWorker"/>
   <Node name="HLT22308"   type="HLTWorker"/>
   <Node name="HLT22309"   type="HLTWorker"/>
   <Node name="HLT22310"   type="HLTWorker"/>
   <Node name="HLT22311"   type="HLTWorker"/>
   <Node name="HLT22312"   type="HLTWorker"/>
   <Node name="HLT22313"   type="HLTWorker"/>
   <Node name="HLT22314"   type="HLTWorker"/>
   <Node name="HLT22315"   type="HLTWorker"/>
   <Node name="HLT22316"   type="HLTWorker"/>
   <Node name="HLT22317"   type="HLTWorker"/>
   <Node name="HLT22318"   type="HLTWorker"/>
   <Node name="HLT22319"   type="HLTWorker"/>
   <Node name="HLT22320"   type="HLTWorker"/>
   <Node name="HLT22321"   type="HLTWorker"/>
   <Node name="HLT22322"   type="HLTWorker"/>
   <Node name="HLT22323"   type="HLTWorker"/>
   <Node name="HLT22324"   type="HLTWorker"/>
   <Node name="HLT22325"   type="HLTWorker"/>
   <Node name="HLT22326"   type="HLTWorker"/>
   <Node name="HLT22327"   type="HLTWorker"/>
   <Node name="HLT22328"   type="HLTWorker"/>
   <Node name="HLT22329"   type="HLTWorker"/>
   <Node name="HLT22330"   type="HLTWorker"/>
   <Node name="HLT22331"   type="HLTWorker"/>
   <Node name="HLT22332"   type="HLTWorker"/>
   <Node name="HLT22333"   type="HLTWorker"/>
   <Node name="HLT22334"   type="HLTWorker"/>
   <Node name="HLT22335"   type="HLTWorker"/>
   <Node name="HLT22336"   type="HLTWorker"/>
   <Node name="HLT22337"   type="HLTWorker"/>
   <Node name="HLT22338"   type="HLTWorker"/>
   <Node name="HLT22339"   type="HLTWorker"/>
   <Node name="HLT22340"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

