<TaskInventory>
   <NodeList name="HLT229">
   <Name>HLT229</Name>
   <Node name="HLT229"     type="HLTControl"/>
   <Node name="HLT22901"   type="HLTWorker"/>
   <Node name="HLT22902"   type="HLTWorker"/>
   <Node name="HLT22903"   type="HLTWorker"/>
   <Node name="HLT22904"   type="HLTWorker"/>
   <Node name="HLT22905"   type="HLTWorker"/>
   <Node name="HLT22906"   type="HLTWorker"/>
   <Node name="HLT22907"   type="HLTWorker"/>
   <Node name="HLT22908"   type="HLTWorker"/>
   <Node name="HLT22909"   type="HLTWorker"/>
   <Node name="HLT22910"   type="HLTWorker"/>
   <Node name="HLT22911"   type="HLTWorker"/>
   <Node name="HLT22912"   type="HLTWorker"/>
   <Node name="HLT22913"   type="HLTWorker"/>
   <Node name="HLT22914"   type="HLTWorker"/>
   <Node name="HLT22915"   type="HLTWorker"/>
   <Node name="HLT22916"   type="HLTWorker"/>
   <Node name="HLT22917"   type="HLTWorker"/>
   <Node name="HLT22918"   type="HLTWorker"/>
   <Node name="HLT22919"   type="HLTWorker"/>
   <Node name="HLT22920"   type="HLTWorker"/>
   <Node name="HLT22921"   type="HLTWorker"/>
   <Node name="HLT22922"   type="HLTWorker"/>
   <Node name="HLT22923"   type="HLTWorker"/>
   <Node name="HLT22924"   type="HLTWorker"/>
   <Node name="HLT22925"   type="HLTWorker"/>
   <Node name="HLT22926"   type="HLTWorker"/>
   <Node name="HLT22927"   type="HLTWorker"/>
   <Node name="HLT22928"   type="HLTWorker"/>
   <Node name="HLT22929"   type="HLTWorker"/>
   <Node name="HLT22930"   type="HLTWorker"/>
   <Node name="HLT22931"   type="HLTWorker"/>
   <Node name="HLT22932"   type="HLTWorker"/>
   <Node name="HLT22933"   type="HLTWorker"/>
   <Node name="HLT22934"   type="HLTWorker"/>
   <Node name="HLT22935"   type="HLTWorker"/>
   <Node name="HLT22936"   type="HLTWorker"/>
   <Node name="HLT22937"   type="HLTWorker"/>
   <Node name="HLT22938"   type="HLTWorker"/>
   <Node name="HLT22939"   type="HLTWorker"/>
   <Node name="HLT22940"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

