<TaskInventory>
   <NodeList name="HLT234">
   <Name>HLT234</Name>
   <Node name="HLT234"     type="HLTControl"/>
   <Node name="HLT23401"   type="HLTWorker"/>
   <Node name="HLT23402"   type="HLTWorker"/>
   <Node name="HLT23403"   type="HLTWorker"/>
   <Node name="HLT23404"   type="HLTWorker"/>
   <Node name="HLT23405"   type="HLTWorker"/>
   <Node name="HLT23406"   type="HLTWorker"/>
   <Node name="HLT23407"   type="HLTWorker"/>
   <Node name="HLT23408"   type="HLTWorker"/>
   <Node name="HLT23409"   type="HLTWorker"/>
   <Node name="HLT23410"   type="HLTWorker"/>
   <Node name="HLT23411"   type="HLTWorker"/>
   <Node name="HLT23412"   type="HLTWorker"/>
   <Node name="HLT23413"   type="HLTWorker"/>
   <Node name="HLT23414"   type="HLTWorker"/>
   <Node name="HLT23415"   type="HLTWorker"/>
   <Node name="HLT23416"   type="HLTWorker"/>
   <Node name="HLT23417"   type="HLTWorker"/>
   <Node name="HLT23418"   type="HLTWorker"/>
   <Node name="HLT23419"   type="HLTWorker"/>
   <Node name="HLT23420"   type="HLTWorker"/>
   <Node name="HLT23421"   type="HLTWorker"/>
   <Node name="HLT23422"   type="HLTWorker"/>
   <Node name="HLT23423"   type="HLTWorker"/>
   <Node name="HLT23424"   type="HLTWorker"/>
   <Node name="HLT23425"   type="HLTWorker"/>
   <Node name="HLT23426"   type="HLTWorker"/>
   <Node name="HLT23427"   type="HLTWorker"/>
   <Node name="HLT23428"   type="HLTWorker"/>
   <Node name="HLT23429"   type="HLTWorker"/>
   <Node name="HLT23430"   type="HLTWorker"/>
   <Node name="HLT23431"   type="HLTWorker"/>
   <Node name="HLT23432"   type="HLTWorker"/>
   <Node name="HLT23433"   type="HLTWorker"/>
   <Node name="HLT23434"   type="HLTWorker"/>
   <Node name="HLT23435"   type="HLTWorker"/>
   <Node name="HLT23436"   type="HLTWorker"/>
   <Node name="HLT23437"   type="HLTWorker"/>
   <Node name="HLT23438"   type="HLTWorker"/>
   <Node name="HLT23439"   type="HLTWorker"/>
   <Node name="HLT23440"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

