<TaskInventory>
   <NodeList name="HLT524">
   <Name>HLT524</Name>
   <Node name="HLT524"     type="HLTControl"/>
   <Node name="HLT52401"   type="HLTWorker"/>
   <Node name="HLT52402"   type="HLTWorker"/>
   <Node name="HLT52403"   type="HLTWorker"/>
   <Node name="HLT52404"   type="HLTWorker"/>
   <Node name="HLT52405"   type="HLTWorker"/>
   <Node name="HLT52406"   type="HLTWorker"/>
   <Node name="HLT52407"   type="HLTWorker"/>
   <Node name="HLT52408"   type="HLTWorker"/>
   <Node name="HLT52409"   type="HLTWorker"/>
   <Node name="HLT52410"   type="HLTWorker"/>
   <Node name="HLT52411"   type="HLTWorker"/>
   <Node name="HLT52412"   type="HLTWorker"/>
   <Node name="HLT52413"   type="HLTWorker"/>
   <Node name="HLT52414"   type="HLTWorker"/>
   <Node name="HLT52415"   type="HLTWorker"/>
   <Node name="HLT52416"   type="HLTWorker"/>
   <Node name="HLT52417"   type="HLTWorker"/>
   <Node name="HLT52418"   type="HLTWorker"/>
   <Node name="HLT52419"   type="HLTWorker"/>
   <Node name="HLT52420"   type="HLTWorker"/>
   <Node name="HLT52421"   type="HLTWorker"/>
   <Node name="HLT52422"   type="HLTWorker"/>
   <Node name="HLT52423"   type="HLTWorker"/>
   <Node name="HLT52424"   type="HLTWorker"/>
   <Node name="HLT52425"   type="HLTWorker"/>
   <Node name="HLT52426"   type="HLTWorker"/>
   <Node name="HLT52427"   type="HLTWorker"/>
   <Node name="HLT52428"   type="HLTWorker"/>
   <Node name="HLT52429"   type="HLTWorker"/>
   <Node name="HLT52430"   type="HLTWorker"/>
   <Node name="HLT52431"   type="HLTWorker"/>
   <Node name="HLT52432"   type="HLTWorker"/>
   <Node name="HLT52433"   type="HLTWorker"/>
   <Node name="HLT52434"   type="HLTWorker"/>
   <Node name="HLT52435"   type="HLTWorker"/>
   <Node name="HLT52436"   type="HLTWorker"/>
   <Node name="HLT52437"   type="HLTWorker"/>
   <Node name="HLT52438"   type="HLTWorker"/>
   <Node name="HLT52439"   type="HLTWorker"/>
   <Node name="HLT52440"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

