<TaskInventory>
   <NodeList name="HLT501">
   <Name>HLT501</Name>
   <Node name="HLT501"     type="HLTControl"/>
   <Node name="HLT50101"   type="HLTWorker"/>
   <Node name="HLT50102"   type="HLTWorker"/>
   <Node name="HLT50103"   type="HLTWorker"/>
   <Node name="HLT50104"   type="HLTWorker"/>
   <Node name="HLT50105"   type="HLTWorker"/>
   <Node name="HLT50106"   type="HLTWorker"/>
   <Node name="HLT50107"   type="HLTWorker"/>
   <Node name="HLT50108"   type="HLTWorker"/>
   <Node name="HLT50109"   type="HLTWorker"/>
   <Node name="HLT50110"   type="HLTWorker"/>
   <Node name="HLT50111"   type="HLTWorker"/>
   <Node name="HLT50112"   type="HLTWorker"/>
   <Node name="HLT50113"   type="HLTWorker"/>
   <Node name="HLT50114"   type="HLTWorker"/>
   <Node name="HLT50115"   type="HLTWorker"/>
   <Node name="HLT50116"   type="HLTWorker"/>
   <Node name="HLT50117"   type="HLTWorker"/>
   <Node name="HLT50118"   type="HLTWorker"/>
   <Node name="HLT50119"   type="HLTWorker"/>
   <Node name="HLT50120"   type="HLTWorker"/>
   <Node name="HLT50121"   type="HLTWorker"/>
   <Node name="HLT50122"   type="HLTWorker"/>
   <Node name="HLT50123"   type="HLTWorker"/>
   <Node name="HLT50124"   type="HLTWorker"/>
   <Node name="HLT50125"   type="HLTWorker"/>
   <Node name="HLT50126"   type="HLTWorker"/>
   <Node name="HLT50127"   type="HLTWorker"/>
   <Node name="HLT50128"   type="HLTWorker"/>
   <Node name="HLT50129"   type="HLTWorker"/>
   <Node name="HLT50130"   type="HLTWorker"/>
   <Node name="HLT50131"   type="HLTWorker"/>
   <Node name="HLT50132"   type="HLTWorker"/>
   <Node name="HLT50133"   type="HLTWorker"/>
   <Node name="HLT50134"   type="HLTWorker"/>
   <Node name="HLT50135"   type="HLTWorker"/>
   <Node name="HLT50136"   type="HLTWorker"/>
   <Node name="HLT50137"   type="HLTWorker"/>
   <Node name="HLT50138"   type="HLTWorker"/>
   <Node name="HLT50139"   type="HLTWorker"/>
   <Node name="HLT50140"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

