<TaskInventory>
   <NodeList name="HLT517">
   <Name>HLT517</Name>
   <Node name="HLT517"     type="HLTControl"/>
   <Node name="HLT51701"   type="HLTWorker"/>
   <Node name="HLT51702"   type="HLTWorker"/>
   <Node name="HLT51703"   type="HLTWorker"/>
   <Node name="HLT51704"   type="HLTWorker"/>
   <Node name="HLT51705"   type="HLTWorker"/>
   <Node name="HLT51706"   type="HLTWorker"/>
   <Node name="HLT51707"   type="HLTWorker"/>
   <Node name="HLT51708"   type="HLTWorker"/>
   <Node name="HLT51709"   type="HLTWorker"/>
   <Node name="HLT51710"   type="HLTWorker"/>
   <Node name="HLT51711"   type="HLTWorker"/>
   <Node name="HLT51712"   type="HLTWorker"/>
   <Node name="HLT51713"   type="HLTWorker"/>
   <Node name="HLT51714"   type="HLTWorker"/>
   <Node name="HLT51715"   type="HLTWorker"/>
   <Node name="HLT51716"   type="HLTWorker"/>
   <Node name="HLT51717"   type="HLTWorker"/>
   <Node name="HLT51718"   type="HLTWorker"/>
   <Node name="HLT51719"   type="HLTWorker"/>
   <Node name="HLT51720"   type="HLTWorker"/>
   <Node name="HLT51721"   type="HLTWorker"/>
   <Node name="HLT51722"   type="HLTWorker"/>
   <Node name="HLT51723"   type="HLTWorker"/>
   <Node name="HLT51724"   type="HLTWorker"/>
   <Node name="HLT51725"   type="HLTWorker"/>
   <Node name="HLT51726"   type="HLTWorker"/>
   <Node name="HLT51727"   type="HLTWorker"/>
   <Node name="HLT51728"   type="HLTWorker"/>
   <Node name="HLT51729"   type="HLTWorker"/>
   <Node name="HLT51730"   type="HLTWorker"/>
   <Node name="HLT51731"   type="HLTWorker"/>
   <Node name="HLT51732"   type="HLTWorker"/>
   <Node name="HLT51733"   type="HLTWorker"/>
   <Node name="HLT51734"   type="HLTWorker"/>
   <Node name="HLT51735"   type="HLTWorker"/>
   <Node name="HLT51736"   type="HLTWorker"/>
   <Node name="HLT51737"   type="HLTWorker"/>
   <Node name="HLT51738"   type="HLTWorker"/>
   <Node name="HLT51739"   type="HLTWorker"/>
   <Node name="HLT51740"   type="HLTWorker"/>
   <Node name="HLT51741"   type="HLTWorker"/>
   <Node name="HLT51742"   type="HLTWorker"/>
   <Node name="HLT51743"   type="HLTWorker"/>
   <Node name="HLT51744"   type="HLTWorker"/>
   <Node name="HLT51745"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

