<TaskInventory>
   <NodeList name="HLT608">
   <Name>HLT608</Name>
   <Node name="HLT608"     type="HLTControl"/>
   <Node name="HLT60801"   type="HLTWorker"/>
   <Node name="HLT60802"   type="HLTWorker"/>
   <Node name="HLT60803"   type="HLTWorker"/>
   <Node name="HLT60804"   type="HLTWorker"/>
   <Node name="HLT60805"   type="HLTWorker"/>
   <Node name="HLT60806"   type="HLTWorker"/>
   <Node name="HLT60807"   type="HLTWorker"/>
   <Node name="HLT60808"   type="HLTWorker"/>
   <Node name="HLT60809"   type="HLTWorker"/>
   <Node name="HLT60810"   type="HLTWorker"/>
   <Node name="HLT60811"   type="HLTWorker"/>
   <Node name="HLT60812"   type="HLTWorker"/>
   <Node name="HLT60813"   type="HLTWorker"/>
   <Node name="HLT60814"   type="HLTWorker"/>
   <Node name="HLT60815"   type="HLTWorker"/>
   <Node name="HLT60816"   type="HLTWorker"/>
   <Node name="HLT60817"   type="HLTWorker"/>
   <Node name="HLT60818"   type="HLTWorker"/>
   <Node name="HLT60819"   type="HLTWorker"/>
   <Node name="HLT60820"   type="HLTWorker"/>
   <Node name="HLT60821"   type="HLTWorker"/>
   <Node name="HLT60822"   type="HLTWorker"/>
   <Node name="HLT60823"   type="HLTWorker"/>
   <Node name="HLT60824"   type="HLTWorker"/>
   <Node name="HLT60825"   type="HLTWorker"/>
   <Node name="HLT60826"   type="HLTWorker"/>
   <Node name="HLT60827"   type="HLTWorker"/>
   <Node name="HLT60828"   type="HLTWorker"/>
   <Node name="HLT60829"   type="HLTWorker"/>
   <Node name="HLT60830"   type="HLTWorker"/>
   <Node name="HLT60831"   type="HLTWorker"/>
   <Node name="HLT60832"   type="HLTWorker"/>
   <Node name="HLT60833"   type="HLTWorker"/>
   <Node name="HLT60834"   type="HLTWorker"/>
   <Node name="HLT60835"   type="HLTWorker"/>
   <Node name="HLT60836"   type="HLTWorker"/>
   <Node name="HLT60837"   type="HLTWorker"/>
   <Node name="HLT60838"   type="HLTWorker"/>
   <Node name="HLT60839"   type="HLTWorker"/>
   <Node name="HLT60840"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

