<TaskInventory>
   <NodeList name="HLT627">
   <Name>HLT627</Name>
   <Node name="HLT627"     type="HLTControl"/>
   <Node name="HLT62701"   type="HLTWorker"/>
   <Node name="HLT62702"   type="HLTWorker"/>
   <Node name="HLT62703"   type="HLTWorker"/>
   <Node name="HLT62704"   type="HLTWorker"/>
   <Node name="HLT62705"   type="HLTWorker"/>
   <Node name="HLT62706"   type="HLTWorker"/>
   <Node name="HLT62707"   type="HLTWorker"/>
   <Node name="HLT62708"   type="HLTWorker"/>
   <Node name="HLT62709"   type="HLTWorker"/>
   <Node name="HLT62710"   type="HLTWorker"/>
   <Node name="HLT62711"   type="HLTWorker"/>
   <Node name="HLT62712"   type="HLTWorker"/>
   <Node name="HLT62713"   type="HLTWorker"/>
   <Node name="HLT62714"   type="HLTWorker"/>
   <Node name="HLT62715"   type="HLTWorker"/>
   <Node name="HLT62716"   type="HLTWorker"/>
   <Node name="HLT62717"   type="HLTWorker"/>
   <Node name="HLT62718"   type="HLTWorker"/>
   <Node name="HLT62719"   type="HLTWorker"/>
   <Node name="HLT62720"   type="HLTWorker"/>
   <Node name="HLT62721"   type="HLTWorker"/>
   <Node name="HLT62722"   type="HLTWorker"/>
   <Node name="HLT62723"   type="HLTWorker"/>
   <Node name="HLT62724"   type="HLTWorker"/>
   <Node name="HLT62725"   type="HLTWorker"/>
   <Node name="HLT62726"   type="HLTWorker"/>
   <Node name="HLT62727"   type="HLTWorker"/>
   <Node name="HLT62728"   type="HLTWorker"/>
   <Node name="HLT62729"   type="HLTWorker"/>
   <Node name="HLT62730"   type="HLTWorker"/>
   <Node name="HLT62731"   type="HLTWorker"/>
   <Node name="HLT62732"   type="HLTWorker"/>
   <Node name="HLT62733"   type="HLTWorker"/>
   <Node name="HLT62734"   type="HLTWorker"/>
   <Node name="HLT62735"   type="HLTWorker"/>
   <Node name="HLT62736"   type="HLTWorker"/>
   <Node name="HLT62737"   type="HLTWorker"/>
   <Node name="HLT62738"   type="HLTWorker"/>
   <Node name="HLT62739"   type="HLTWorker"/>
   <Node name="HLT62740"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

