<TaskInventory>
   <NodeList name="HLT622">
   <Name>HLT622</Name>
   <Node name="HLT622"     type="HLTControl"/>
   <Node name="HLT62201"   type="HLTWorker"/>
   <Node name="HLT62202"   type="HLTWorker"/>
   <Node name="HLT62203"   type="HLTWorker"/>
   <Node name="HLT62204"   type="HLTWorker"/>
   <Node name="HLT62205"   type="HLTWorker"/>
   <Node name="HLT62206"   type="HLTWorker"/>
   <Node name="HLT62207"   type="HLTWorker"/>
   <Node name="HLT62208"   type="HLTWorker"/>
   <Node name="HLT62209"   type="HLTWorker"/>
   <Node name="HLT62210"   type="HLTWorker"/>
   <Node name="HLT62211"   type="HLTWorker"/>
   <Node name="HLT62212"   type="HLTWorker"/>
   <Node name="HLT62213"   type="HLTWorker"/>
   <Node name="HLT62214"   type="HLTWorker"/>
   <Node name="HLT62215"   type="HLTWorker"/>
   <Node name="HLT62216"   type="HLTWorker"/>
   <Node name="HLT62217"   type="HLTWorker"/>
   <Node name="HLT62218"   type="HLTWorker"/>
   <Node name="HLT62219"   type="HLTWorker"/>
   <Node name="HLT62220"   type="HLTWorker"/>
   <Node name="HLT62221"   type="HLTWorker"/>
   <Node name="HLT62222"   type="HLTWorker"/>
   <Node name="HLT62223"   type="HLTWorker"/>
   <Node name="HLT62224"   type="HLTWorker"/>
   <Node name="HLT62225"   type="HLTWorker"/>
   <Node name="HLT62226"   type="HLTWorker"/>
   <Node name="HLT62227"   type="HLTWorker"/>
   <Node name="HLT62228"   type="HLTWorker"/>
   <Node name="HLT62229"   type="HLTWorker"/>
   <Node name="HLT62230"   type="HLTWorker"/>
   <Node name="HLT62231"   type="HLTWorker"/>
   <Node name="HLT62232"   type="HLTWorker"/>
   <Node name="HLT62233"   type="HLTWorker"/>
   <Node name="HLT62234"   type="HLTWorker"/>
   <Node name="HLT62235"   type="HLTWorker"/>
   <Node name="HLT62236"   type="HLTWorker"/>
   <Node name="HLT62237"   type="HLTWorker"/>
   <Node name="HLT62238"   type="HLTWorker"/>
   <Node name="HLT62239"   type="HLTWorker"/>
   <Node name="HLT62240"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

