<TaskInventory>
   <NodeList name="HLT634">
   <Name>HLT634</Name>
   <Node name="HLT634"     type="HLTControl"/>
   <Node name="HLT63401"   type="HLTWorker"/>
   <Node name="HLT63402"   type="HLTWorker"/>
   <Node name="HLT63403"   type="HLTWorker"/>
   <Node name="HLT63404"   type="HLTWorker"/>
   <Node name="HLT63405"   type="HLTWorker"/>
   <Node name="HLT63406"   type="HLTWorker"/>
   <Node name="HLT63407"   type="HLTWorker"/>
   <Node name="HLT63408"   type="HLTWorker"/>
   <Node name="HLT63409"   type="HLTWorker"/>
   <Node name="HLT63410"   type="HLTWorker"/>
   <Node name="HLT63411"   type="HLTWorker"/>
   <Node name="HLT63412"   type="HLTWorker"/>
   <Node name="HLT63413"   type="HLTWorker"/>
   <Node name="HLT63414"   type="HLTWorker"/>
   <Node name="HLT63415"   type="HLTWorker"/>
   <Node name="HLT63416"   type="HLTWorker"/>
   <Node name="HLT63417"   type="HLTWorker"/>
   <Node name="HLT63418"   type="HLTWorker"/>
   <Node name="HLT63419"   type="HLTWorker"/>
   <Node name="HLT63420"   type="HLTWorker"/>
   <Node name="HLT63421"   type="HLTWorker"/>
   <Node name="HLT63422"   type="HLTWorker"/>
   <Node name="HLT63423"   type="HLTWorker"/>
   <Node name="HLT63424"   type="HLTWorker"/>
   <Node name="HLT63425"   type="HLTWorker"/>
   <Node name="HLT63426"   type="HLTWorker"/>
   <Node name="HLT63427"   type="HLTWorker"/>
   <Node name="HLT63428"   type="HLTWorker"/>
   <Node name="HLT63429"   type="HLTWorker"/>
   <Node name="HLT63430"   type="HLTWorker"/>
   <Node name="HLT63431"   type="HLTWorker"/>
   <Node name="HLT63432"   type="HLTWorker"/>
   <Node name="HLT63433"   type="HLTWorker"/>
   <Node name="HLT63434"   type="HLTWorker"/>
   <Node name="HLT63435"   type="HLTWorker"/>
   <Node name="HLT63436"   type="HLTWorker"/>
   <Node name="HLT63437"   type="HLTWorker"/>
   <Node name="HLT63438"   type="HLTWorker"/>
   <Node name="HLT63439"   type="HLTWorker"/>
   <Node name="HLT63440"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

