<TaskInventory>
   <NodeList name="HLT643">
   <Name>HLT643</Name>
   <Node name="HLT643"     type="HLTControl"/>
   <Node name="HLT64301"   type="HLTWorker"/>
   <Node name="HLT64302"   type="HLTWorker"/>
   <Node name="HLT64303"   type="HLTWorker"/>
   <Node name="HLT64304"   type="HLTWorker"/>
   <Node name="HLT64305"   type="HLTWorker"/>
   <Node name="HLT64306"   type="HLTWorker"/>
   <Node name="HLT64307"   type="HLTWorker"/>
   <Node name="HLT64308"   type="HLTWorker"/>
   <Node name="HLT64309"   type="HLTWorker"/>
   <Node name="HLT64310"   type="HLTWorker"/>
   <Node name="HLT64311"   type="HLTWorker"/>
   <Node name="HLT64312"   type="HLTWorker"/>
   <Node name="HLT64313"   type="HLTWorker"/>
   <Node name="HLT64314"   type="HLTWorker"/>
   <Node name="HLT64315"   type="HLTWorker"/>
   <Node name="HLT64316"   type="HLTWorker"/>
   <Node name="HLT64317"   type="HLTWorker"/>
   <Node name="HLT64318"   type="HLTWorker"/>
   <Node name="HLT64319"   type="HLTWorker"/>
   <Node name="HLT64320"   type="HLTWorker"/>
   <Node name="HLT64321"   type="HLTWorker"/>
   <Node name="HLT64322"   type="HLTWorker"/>
   <Node name="HLT64323"   type="HLTWorker"/>
   <Node name="HLT64324"   type="HLTWorker"/>
   <Node name="HLT64325"   type="HLTWorker"/>
   <Node name="HLT64326"   type="HLTWorker"/>
   <Node name="HLT64327"   type="HLTWorker"/>
   <Node name="HLT64328"   type="HLTWorker"/>
   <Node name="HLT64329"   type="HLTWorker"/>
   <Node name="HLT64330"   type="HLTWorker"/>
   <Node name="HLT64331"   type="HLTWorker"/>
   <Node name="HLT64332"   type="HLTWorker"/>
   <Node name="HLT64333"   type="HLTWorker"/>
   <Node name="HLT64334"   type="HLTWorker"/>
   <Node name="HLT64335"   type="HLTWorker"/>
   <Node name="HLT64336"   type="HLTWorker"/>
   <Node name="HLT64337"   type="HLTWorker"/>
   <Node name="HLT64338"   type="HLTWorker"/>
   <Node name="HLT64339"   type="HLTWorker"/>
   <Node name="HLT64340"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

