<TaskInventory>
   <NodeList name="HLT646">
   <Name>HLT646</Name>
   <Node name="HLT646"     type="HLTControl"/>
   <Node name="HLT64601"   type="HLTWorker"/>
   <Node name="HLT64602"   type="HLTWorker"/>
   <Node name="HLT64603"   type="HLTWorker"/>
   <Node name="HLT64604"   type="HLTWorker"/>
   <Node name="HLT64605"   type="HLTWorker"/>
   <Node name="HLT64606"   type="HLTWorker"/>
   <Node name="HLT64607"   type="HLTWorker"/>
   <Node name="HLT64608"   type="HLTWorker"/>
   <Node name="HLT64609"   type="HLTWorker"/>
   <Node name="HLT64610"   type="HLTWorker"/>
   <Node name="HLT64611"   type="HLTWorker"/>
   <Node name="HLT64612"   type="HLTWorker"/>
   <Node name="HLT64613"   type="HLTWorker"/>
   <Node name="HLT64614"   type="HLTWorker"/>
   <Node name="HLT64615"   type="HLTWorker"/>
   <Node name="HLT64616"   type="HLTWorker"/>
   <Node name="HLT64617"   type="HLTWorker"/>
   <Node name="HLT64618"   type="HLTWorker"/>
   <Node name="HLT64619"   type="HLTWorker"/>
   <Node name="HLT64620"   type="HLTWorker"/>
   <Node name="HLT64621"   type="HLTWorker"/>
   <Node name="HLT64622"   type="HLTWorker"/>
   <Node name="HLT64623"   type="HLTWorker"/>
   <Node name="HLT64624"   type="HLTWorker"/>
   <Node name="HLT64625"   type="HLTWorker"/>
   <Node name="HLT64626"   type="HLTWorker"/>
   <Node name="HLT64627"   type="HLTWorker"/>
   <Node name="HLT64628"   type="HLTWorker"/>
   <Node name="HLT64629"   type="HLTWorker"/>
   <Node name="HLT64630"   type="HLTWorker"/>
   <Node name="HLT64631"   type="HLTWorker"/>
   <Node name="HLT64632"   type="HLTWorker"/>
   <Node name="HLT64633"   type="HLTWorker"/>
   <Node name="HLT64634"   type="HLTWorker"/>
   <Node name="HLT64635"   type="HLTWorker"/>
   <Node name="HLT64636"   type="HLTWorker"/>
   <Node name="HLT64637"   type="HLTWorker"/>
   <Node name="HLT64638"   type="HLTWorker"/>
   <Node name="HLT64639"   type="HLTWorker"/>
   <Node name="HLT64640"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

