<TaskInventory>
   <NodeList name="HLT628">
   <Name>HLT628</Name>
   <Node name="HLT628"     type="HLTControl"/>
   <Node name="HLT62801"   type="HLTWorker"/>
   <Node name="HLT62802"   type="HLTWorker"/>
   <Node name="HLT62803"   type="HLTWorker"/>
   <Node name="HLT62804"   type="HLTWorker"/>
   <Node name="HLT62805"   type="HLTWorker"/>
   <Node name="HLT62806"   type="HLTWorker"/>
   <Node name="HLT62807"   type="HLTWorker"/>
   <Node name="HLT62808"   type="HLTWorker"/>
   <Node name="HLT62809"   type="HLTWorker"/>
   <Node name="HLT62810"   type="HLTWorker"/>
   <Node name="HLT62811"   type="HLTWorker"/>
   <Node name="HLT62812"   type="HLTWorker"/>
   <Node name="HLT62813"   type="HLTWorker"/>
   <Node name="HLT62814"   type="HLTWorker"/>
   <Node name="HLT62815"   type="HLTWorker"/>
   <Node name="HLT62816"   type="HLTWorker"/>
   <Node name="HLT62817"   type="HLTWorker"/>
   <Node name="HLT62818"   type="HLTWorker"/>
   <Node name="HLT62819"   type="HLTWorker"/>
   <Node name="HLT62820"   type="HLTWorker"/>
   <Node name="HLT62821"   type="HLTWorker"/>
   <Node name="HLT62822"   type="HLTWorker"/>
   <Node name="HLT62823"   type="HLTWorker"/>
   <Node name="HLT62824"   type="HLTWorker"/>
   <Node name="HLT62825"   type="HLTWorker"/>
   <Node name="HLT62826"   type="HLTWorker"/>
   <Node name="HLT62827"   type="HLTWorker"/>
   <Node name="HLT62828"   type="HLTWorker"/>
   <Node name="HLT62829"   type="HLTWorker"/>
   <Node name="HLT62830"   type="HLTWorker"/>
   <Node name="HLT62831"   type="HLTWorker"/>
   <Node name="HLT62832"   type="HLTWorker"/>
   <Node name="HLT62833"   type="HLTWorker"/>
   <Node name="HLT62834"   type="HLTWorker"/>
   <Node name="HLT62835"   type="HLTWorker"/>
   <Node name="HLT62836"   type="HLTWorker"/>
   <Node name="HLT62837"   type="HLTWorker"/>
   <Node name="HLT62838"   type="HLTWorker"/>
   <Node name="HLT62839"   type="HLTWorker"/>
   <Node name="HLT62840"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

