<TaskInventory>
   <NodeList name="HLT637">
   <Name>HLT637</Name>
   <Node name="HLT637"     type="HLTControl"/>
   <Node name="HLT63701"   type="HLTWorker"/>
   <Node name="HLT63702"   type="HLTWorker"/>
   <Node name="HLT63703"   type="HLTWorker"/>
   <Node name="HLT63704"   type="HLTWorker"/>
   <Node name="HLT63705"   type="HLTWorker"/>
   <Node name="HLT63706"   type="HLTWorker"/>
   <Node name="HLT63707"   type="HLTWorker"/>
   <Node name="HLT63708"   type="HLTWorker"/>
   <Node name="HLT63709"   type="HLTWorker"/>
   <Node name="HLT63710"   type="HLTWorker"/>
   <Node name="HLT63711"   type="HLTWorker"/>
   <Node name="HLT63712"   type="HLTWorker"/>
   <Node name="HLT63713"   type="HLTWorker"/>
   <Node name="HLT63714"   type="HLTWorker"/>
   <Node name="HLT63715"   type="HLTWorker"/>
   <Node name="HLT63716"   type="HLTWorker"/>
   <Node name="HLT63717"   type="HLTWorker"/>
   <Node name="HLT63718"   type="HLTWorker"/>
   <Node name="HLT63719"   type="HLTWorker"/>
   <Node name="HLT63720"   type="HLTWorker"/>
   <Node name="HLT63721"   type="HLTWorker"/>
   <Node name="HLT63722"   type="HLTWorker"/>
   <Node name="HLT63723"   type="HLTWorker"/>
   <Node name="HLT63724"   type="HLTWorker"/>
   <Node name="HLT63725"   type="HLTWorker"/>
   <Node name="HLT63726"   type="HLTWorker"/>
   <Node name="HLT63727"   type="HLTWorker"/>
   <Node name="HLT63728"   type="HLTWorker"/>
   <Node name="HLT63729"   type="HLTWorker"/>
   <Node name="HLT63730"   type="HLTWorker"/>
   <Node name="HLT63731"   type="HLTWorker"/>
   <Node name="HLT63732"   type="HLTWorker"/>
   <Node name="HLT63733"   type="HLTWorker"/>
   <Node name="HLT63734"   type="HLTWorker"/>
   <Node name="HLT63735"   type="HLTWorker"/>
   <Node name="HLT63736"   type="HLTWorker"/>
   <Node name="HLT63737"   type="HLTWorker"/>
   <Node name="HLT63738"   type="HLTWorker"/>
   <Node name="HLT63739"   type="HLTWorker"/>
   <Node name="HLT63740"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

