<TaskInventory>
   <NodeList name="HLT629">
   <Name>HLT629</Name>
   <Node name="HLT629"     type="HLTControl"/>
   <Node name="HLT62901"   type="HLTWorker"/>
   <Node name="HLT62902"   type="HLTWorker"/>
   <Node name="HLT62903"   type="HLTWorker"/>
   <Node name="HLT62904"   type="HLTWorker"/>
   <Node name="HLT62905"   type="HLTWorker"/>
   <Node name="HLT62906"   type="HLTWorker"/>
   <Node name="HLT62907"   type="HLTWorker"/>
   <Node name="HLT62908"   type="HLTWorker"/>
   <Node name="HLT62909"   type="HLTWorker"/>
   <Node name="HLT62910"   type="HLTWorker"/>
   <Node name="HLT62911"   type="HLTWorker"/>
   <Node name="HLT62912"   type="HLTWorker"/>
   <Node name="HLT62913"   type="HLTWorker"/>
   <Node name="HLT62914"   type="HLTWorker"/>
   <Node name="HLT62915"   type="HLTWorker"/>
   <Node name="HLT62916"   type="HLTWorker"/>
   <Node name="HLT62917"   type="HLTWorker"/>
   <Node name="HLT62918"   type="HLTWorker"/>
   <Node name="HLT62919"   type="HLTWorker"/>
   <Node name="HLT62920"   type="HLTWorker"/>
   <Node name="HLT62921"   type="HLTWorker"/>
   <Node name="HLT62922"   type="HLTWorker"/>
   <Node name="HLT62923"   type="HLTWorker"/>
   <Node name="HLT62924"   type="HLTWorker"/>
   <Node name="HLT62925"   type="HLTWorker"/>
   <Node name="HLT62926"   type="HLTWorker"/>
   <Node name="HLT62927"   type="HLTWorker"/>
   <Node name="HLT62928"   type="HLTWorker"/>
   <Node name="HLT62929"   type="HLTWorker"/>
   <Node name="HLT62930"   type="HLTWorker"/>
   <Node name="HLT62931"   type="HLTWorker"/>
   <Node name="HLT62932"   type="HLTWorker"/>
   <Node name="HLT62933"   type="HLTWorker"/>
   <Node name="HLT62934"   type="HLTWorker"/>
   <Node name="HLT62935"   type="HLTWorker"/>
   <Node name="HLT62936"   type="HLTWorker"/>
   <Node name="HLT62937"   type="HLTWorker"/>
   <Node name="HLT62938"   type="HLTWorker"/>
   <Node name="HLT62939"   type="HLTWorker"/>
   <Node name="HLT62940"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

