<TaskInventory>
  <NodeList name="HLTA10">
   <Name>HLTA10</Name>
   <Node name="hlta10"   type="HLTControl"/>
<!--
   <Node name="hlta1001"   type="HLTWorker"/>
   <Node name="hlta1002"   type="HLTWorker"/>
   <Node name="hlta1003"   type="HLTWorker"/>
   <Node name="hlta1004"   type="HLTWorker"/>
-->
   <Node name="hlta1005"   type="HLTWorker"/>
   <Node name="hlta1006"   type="HLTWorker"/>
   <Node name="hlta1007"   type="HLTWorker"/>
   <Node name="hlta1008"   type="HLTWorker"/>
   <Node name="hlta1009"   type="HLTWorker"/>
   <Node name="hlta1010"   type="HLTWorker"/>
   <Node name="hlta1011"   type="HLTWorker"/>
   <Node name="hlta1012"   type="HLTWorker"/>
   <Node name="hlta1013"   type="HLTWorker"/>
   <Node name="hlta1014"   type="HLTWorker"/>
   <Node name="hlta1015"   type="HLTWorker"/>
   <Node name="hlta1016"   type="HLTWorker"/>
   <Node name="hlta1017"   type="HLTWorker"/>
   <Node name="hlta1018"   type="HLTWorker"/>
   <Node name="hlta1019"   type="HLTWorker"/>
   <Node name="hlta1020"   type="HLTWorker"/>
   <Node name="hlta1021"   type="HLTWorker"/>
   <Node name="hlta1022"   type="HLTWorker"/>
   <Node name="hlta1023"   type="HLTWorker"/>
   <Node name="hlta1024"   type="HLTWorker"/>
   <Node name="hlta1025"   type="HLTWorker"/>
   <Node name="hlta1026"   type="HLTWorker"/>
   <Node name="hlta1027"   type="HLTWorker"/>
   <Node name="hlta1028"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

