<TaskInventory>
  <NodeList name="HLTB01">
   <Name>HLTB01</Name>
   <Node name="hltb01"   type="HLTControl"/>
<!--
   <Node name="hltb0101"   type="HLTWorker"/>
   <Node name="hltb0102"   type="HLTWorker"/>
   <Node name="hltb0103"   type="HLTWorker"/>
   <Node name="hltb0104"   type="HLTWorker"/>
-->
   <Node name="hltb0105"   type="HLTWorker"/>
   <Node name="hltb0106"   type="HLTWorker"/>
   <Node name="hltb0107"   type="HLTWorker"/>
   <Node name="hltb0108"   type="HLTWorker"/>
   <Node name="hltb0109"   type="HLTWorker"/>
   <Node name="hltb0110"   type="HLTWorker"/>
   <Node name="hltb0111"   type="HLTWorker"/>
   <Node name="hltb0112"   type="HLTWorker"/>
   <Node name="hltb0113"   type="HLTWorker"/>
   <Node name="hltb0114"   type="HLTWorker"/>
   <Node name="hltb0115"   type="HLTWorker"/>
   <Node name="hltb0116"   type="HLTWorker"/>
   <Node name="hltb0117"   type="HLTWorker"/>
   <Node name="hltb0118"   type="HLTWorker"/>
   <Node name="hltb0119"   type="HLTWorker"/>
   <Node name="hltb0120"   type="HLTWorker"/>
   <Node name="hltb0121"   type="HLTWorker"/>
   <Node name="hltb0122"   type="HLTWorker"/>
   <Node name="hltb0123"   type="HLTWorker"/>
   <Node name="hltb0124"   type="HLTWorker"/>
   <Node name="hltb0125"   type="HLTWorker"/>
   <Node name="hltb0126"   type="HLTWorker"/>
   <Node name="hltb0127"   type="HLTWorker"/>
   <Node name="hltb0128"   type="HLTWorker"/>
 </NodeList>
</TaskInventory>

