<TaskInventory>
  <NodeList name="HLTC03">
   <Name>HLTC03</Name>
   <Node name="hltc03"   type="HLTControl"/>
<!--
   <Node name="hltc0301"   type="HLTWorker"/>
   <Node name="hltc0302"   type="HLTWorker"/>
   <Node name="hltc0303"   type="HLTWorker"/>
   <Node name="hltc0304"   type="HLTWorker"/>
-->
   <Node name="hltc0305"   type="HLTWorker"/>
   <Node name="hltc0306"   type="HLTWorker"/>
   <Node name="hltc0307"   type="HLTWorker"/>
   <Node name="hltc0308"   type="HLTWorker"/>
   <Node name="hltc0309"   type="HLTWorker"/>
   <Node name="hltc0310"   type="HLTWorker"/>
   <Node name="hltc0311"   type="HLTWorker"/>
   <Node name="hltc0312"   type="HLTWorker"/>
   <Node name="hltc0313"   type="HLTWorker"/>
   <Node name="hltc0314"   type="HLTWorker"/>
   <Node name="hltc0315"   type="HLTWorker"/>
   <Node name="hltc0316"   type="HLTWorker"/>
   <Node name="hltc0317"   type="HLTWorker"/>
   <Node name="hltc0318"   type="HLTWorker"/>
   <Node name="hltc0319"   type="HLTWorker"/>
   <Node name="hltc0320"   type="HLTWorker"/>
   <Node name="hltc0321"   type="HLTWorker"/>
   <Node name="hltc0322"   type="HLTWorker"/>
   <Node name="hltc0323"   type="HLTWorker"/>
   <Node name="hltc0324"   type="HLTWorker"/>
   <Node name="hltc0325"   type="HLTWorker"/>
   <Node name="hltc0326"   type="HLTWorker"/>
   <Node name="hltc0327"   type="HLTWorker"/>
   <Node name="hltc0328"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

