<TaskInventory>
  <NodeList name="HLTD01">
   <Name>HLTD01</Name>
   <Node name="hltd01"   type="HLTControl"/>
<!--
   <Node name="hltd0101"   type="HLTWorker"/>
   <Node name="hltd0102"   type="HLTWorker"/>
   <Node name="hltd0103"   type="HLTWorker"/>
   <Node name="hltd0104"   type="HLTWorker"/>
-->
   <Node name="hltd0105"   type="HLTWorker"/>
   <Node name="hltd0106"   type="HLTWorker"/>
   <Node name="hltd0107"   type="HLTWorker"/>
   <Node name="hltd0108"   type="HLTWorker"/>
   <Node name="hltd0109"   type="HLTWorker"/>
   <Node name="hltd0110"   type="HLTWorker"/>
   <Node name="hltd0111"   type="HLTWorker"/>
   <Node name="hltd0112"   type="HLTWorker"/>
   <Node name="hltd0113"   type="HLTWorker"/>
   <Node name="hltd0114"   type="HLTWorker"/>
   <Node name="hltd0115"   type="HLTWorker"/>
   <Node name="hltd0116"   type="HLTWorker"/>
   <Node name="hltd0117"   type="HLTWorker"/>
   <Node name="hltd0118"   type="HLTWorker"/>
   <Node name="hltd0119"   type="HLTWorker"/>
   <Node name="hltd0120"   type="HLTWorker"/>
   <Node name="hltd0121"   type="HLTWorker"/>
   <Node name="hltd0122"   type="HLTWorker"/>
   <Node name="hltd0123"   type="HLTWorker"/>
   <Node name="hltd0124"   type="HLTWorker"/>
   <Node name="hltd0125"   type="HLTWorker"/>
   <Node name="hltd0126"   type="HLTWorker"/>
   <Node name="hltd0127"   type="HLTWorker"/>
   <Node name="hltd0128"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

