<TaskInventory>
  <NodeList name="HLTD04">
   <Name>HLTD04</Name>
   <Node name="hltd04"   type="HLTControl"/>
<!--
   <Node name="hltd0401"   type="HLTWorker"/>
   <Node name="hltd0402"   type="HLTWorker"/>
   <Node name="hltd0403"   type="HLTWorker"/>
   <Node name="hltd0404"   type="HLTWorker"/>
-->
   <Node name="hltd0405"   type="HLTWorker"/>
   <Node name="hltd0406"   type="HLTWorker"/>
   <Node name="hltd0407"   type="HLTWorker"/>
   <Node name="hltd0408"   type="HLTWorker"/>
   <Node name="hltd0409"   type="HLTWorker"/>
   <Node name="hltd0410"   type="HLTWorker"/>
   <Node name="hltd0411"   type="HLTWorker"/>
   <Node name="hltd0412"   type="HLTWorker"/>
   <Node name="hltd0413"   type="HLTWorker"/>
   <Node name="hltd0414"   type="HLTWorker"/>
   <Node name="hltd0415"   type="HLTWorker"/>
   <Node name="hltd0416"   type="HLTWorker"/>
   <Node name="hltd0417"   type="HLTWorker"/>
   <Node name="hltd0418"   type="HLTWorker"/>
   <Node name="hltd0419"   type="HLTWorker"/>
   <Node name="hltd0420"   type="HLTWorker"/>
   <Node name="hltd0421"   type="HLTWorker"/>
   <Node name="hltd0422"   type="HLTWorker"/>
   <Node name="hltd0423"   type="HLTWorker"/>
   <Node name="hltd0424"   type="HLTWorker"/>
   <Node name="hltd0425"   type="HLTWorker"/>
   <Node name="hltd0426"   type="HLTWorker"/>
   <Node name="hltd0427"   type="HLTWorker"/>
   <Node name="hltd0428"   type="HLTWorker"/>
  </NodeList>
</TaskInventory>

