<TaskInventory>

<!--

- Boot information [Not availible]
- CPU usage (saturation)
- Memory usage (saturation)

-->

<!--  Standard FMC tasks:                  -->
<Task name="fmcLog"/>
<Task name="tmSrv_u"/>
<Task name="fsSrv_u"/>
<Task name="smartSrv_u"/>
<Task name="tcpipSrv_u"/>
<Task name="psSrv_u"/>
<Task name="nifSrv_u"/>
<Task name="memSrv_u"/>
<Task name="irqSrv_u"/>
<Task name="cpustatSrv_u"/>
<Task name="coalSrv_u"/>

<!--  Standard infrastructure tasks:       -->
<Task name="TANServ"/>

<!--  Standard Readout worker tasks:       -->
<Task name="ROcollect"/>
<Task name="ROpublish"/>
<Task name="LogGaudiSrv"/>
<Task name="LogDefaultSrv"/>
<Task name="MBMMON_0"/>
<Task name="webDID"/>

<!--  Standard Readout controlsPC tasks:   -->
<Task name="CPUmon"/>
<Task name="CPUcollect"/>
<Task name="PROCmon"/>
<Task name="PROCcollect"/>
<Task name="LogGaudi"/>
<Task name="LogGaudiSumSrv"/>
<Task name="LogGaudiSumSrvaaaa"/>

<Task name="Monitoring_Slice00Srv" type="logViewer">
  <Path>/opt/FMC/bin/logViewer</Path>
  <MachineName>&lt;Node&gt;</MachineName>
  <Responsible>Radu Stoica</Responsible>
  <UserName>rStoica</UserName>
  <DimServiceName>MonTestDim2</DimServiceName>
  <DimDnsNode>LocalHost2</DimDnsNode>
</Task>
<Task name="Monitoring_Slice01Srv" type="logViewer"/>
<Task name="Monitoring_Slice02Srv" type="logViewer"/>
<Task name="Monitoring_Slice03Srv" type="logViewer"/>
<Task name="Monitoring_Slice04Srv" type="logViewer"/>
<Task name="Monitoring_Slice05Srv" type="logViewer"/>
<Task name="Monitoring_Slice06Srv" type="logViewer"/>
<Task name="Monitoring_Slice07Srv" type="logViewer"/>
<Task name="Monitoring_Slice08Srv" type="logViewer"/>
<Task name="Monitoring_Slice09Srv" type="logViewer"/>
<Task name="Monitoring_Slice0ASrv" type="logViewer"/>
<Task name="Monitoring_Slice0BSrv" type="logViewer"/>
<Task name="Monitoring_Slice0CSrv" type="logViewer"/>
<Task name="Monitoring_Slice0DSrv" type="logViewer"/>
<Task name="Monitoring_Slice0ESrv" type="logViewer"/>
<Task name="Monitoring_Slice0FSrv" type="logViewer"/>


<TaskList name="FMC">
  <Task name="tmSrv_u"/>
  <Task name="fmcLog"/>
  <Task name="pingSrv_u"/>
  <Task name="LogDefaultSrv"/>
  <!--
     <Task name="cmSrv_u"/>
     <Task name="fsSrv_u"/>
     <Task name="smartSrv_u"/>
     <Task name="tcpipSrv_u"/>
     <Task name="psSrv_u"/>
     <Task name="nifSrv_u"/>
     <Task name="memSrv_u"/>
     <Task name="irqSrv_u"/>
     <Task name="cpustatSrv_u"/>
     <Task name="coalSrv_u"/>
     -->
</TaskList>

<TaskList name="StandardHLT">
  <Task name="TANServ"/>
  <Task name="ROcollect"/>
  <Task name="LogGaudiSrv"/>
  <Task name="LogLHCb1Srv"/>
  <Task name="LogLHCb2Srv"/>
  <Task name="LogLHCbASrv"/>
</TaskList>

<TaskList name="Dirac">
  <Task name="flukamon"/>
  <Task name="diracmon"/>
  <Task name="tmSrv_onlfluka"/>
  <Task name="tmSrv_onldirac"/>
</TaskList>

<TaskList name="ControlsPC">
 <Task name="pcSrv_u"/>
 <Task name="ROpublish"/>
 <Task name="ROcollect"/>
 <Task name="TaskSupervisor"/>
 <Task name="webDID"/>
</TaskList>

<TaskList name="StandardReconstruction">
 <Task name="Reconstruction_Slice00Srv"/>
 <Task name="Reconstruction_Slice01Srv"/>
 <Task name="Reconstruction_Slice02Srv"/>
 <Task name="Reconstruction_Slice03Srv"/>
</TaskList>

<TaskList name="StandardMonitoring">
 <Task name="Monitoring_Slice00Srv"/>
 <Task name="Monitoring_Slice01Srv"/>
 <Task name="Monitoring_Slice02Srv"/>
 <Task name="Monitoring_Slice03Srv"/>
 <Task name="Monitoring_Slice04Srv"/>
 <Task name="Monitoring_Slice05Srv"/>
 <Task name="Monitoring_Slice06Srv"/>
 <Task name="Monitoring_Slice07Srv"/>
 <Task name="Monitoring_Slice08Srv"/>
 <Task name="Monitoring_Slice09Srv"/>
 <Task name="Monitoring_Slice0ASrv"/>
 <Task name="Monitoring_Slice0BSrv"/>
 <Task name="Monitoring_Slice0CSrv"/>
 <Task name="Monitoring_Slice0DSrv"/>
 <Task name="Monitoring_Slice0ESrv"/>
 <Task name="Monitoring_Slice0FSrv"/>
</TaskList>

<TaskList name="StandardStorage">
 <Task name="Storage_Slice00Srv"/>
 <Task name="Storage_Slice01Srv"/>
 <Task name="Storage_Slice02Srv"/>
 <Task name="Storage_Slice03Srv"/>
 <Task name="Storage_Slice04Srv"/>
 <Task name="Storage_Slice05Srv"/>
 <Task name="Storage_Slice06Srv"/>
 <Task name="Storage_Slice07Srv"/>
 <Task name="Storage_Slice08Srv"/>
 <Task name="Storage_Slice09Srv"/>
 <Task name="Storage_Slice0ASrv"/>
 <Task name="Storage_Slice0BSrv"/>
 <Task name="Storage_Slice0CSrv"/>
 <Task name="Storage_Slice0DSrv"/>
 <Task name="Storage_Slice0ESrv"/>
 <Task name="Storage_Slice0FSrv"/>
</TaskList>

<TaskList name="StorageControl">
 <Task name="Storage_Slice00SumSrv"/>
 <Task name="Storage_Slice01SumSrv"/>
 <Task name="Storage_Slice02SumSrv"/>
 <Task name="Storage_Slice03SumSrv"/>
 <Task name="Storage_Slice04SumSrv"/>
 <Task name="Storage_Slice05SumSrv"/>
 <Task name="Storage_Slice06SumSrv"/>
 <Task name="Storage_Slice07SumSrv"/>
 <Task name="Storage_Slice08SumSrv"/>
 <Task name="Storage_Slice09SumSrv"/>
 <Task name="Storage_Slice0ASumSrv"/>
 <Task name="Storage_Slice0BSumSrv"/>
 <Task name="Storage_Slice0CSumSrv"/>
 <Task name="Storage_Slice0DSumSrv"/>
 <Task name="Storage_Slice0ESumSrv"/>
 <Task name="Storage_Slice0FSumSrv"/>
 <Task name="Storage_Slice00Collect"/>
 <Task name="Storage_Slice01Collect"/>
 <Task name="Storage_Slice02Collect"/>
 <Task name="Storage_Slice03Collect"/>
 <Task name="Storage_Slice04Collect"/>
 <Task name="Storage_Slice05Collect"/>
 <Task name="Storage_Slice06Collect"/>
 <Task name="Storage_Slice07Collect"/>
 <Task name="Storage_Slice08Collect"/>
 <Task name="Storage_Slice09Collect"/>
 <Task name="Storage_Slice0ACollect"/>
 <Task name="Storage_Slice0BCollect"/>
 <Task name="Storage_Slice0CCollect"/>
 <Task name="Storage_Slice0DCollect"/>
 <Task name="Storage_Slice0ECollect"/>
 <Task name="Storage_Slice0FCollect"/>
</TaskList>

<TaskList name="ReconstructionControl">
 <Task name="Reconstruction_Slice00SumSrv"/>
 <Task name="Reconstruction_Slice01SumSrv"/>
 <Task name="Reconstruction_Slice02SumSrv"/>
 <Task name="Reconstruction_Slice03SumSrv"/>
 <Task name="Reconstruction_Slice00Collect"/>
 <Task name="Reconstruction_Slice01Collect"/>
 <Task name="Reconstruction_Slice02Collect"/>
 <Task name="Reconstruction_Slice03Collect"/>
</TaskList>

<TaskList name="MonitoringWorker">
</TaskList>

<TaskList name="ReconstructionWorker">
</TaskList>

<TaskList name="MonitoringControl">
 <Task name="Monitoring_Slice00SumSrv"/>
 <Task name="Monitoring_Slice01SumSrv"/>
 <Task name="Monitoring_Slice02SumSrv"/>
 <Task name="Monitoring_Slice03SumSrv"/>
 <Task name="Monitoring_Slice04SumSrv"/>
 <Task name="Monitoring_Slice05SumSrv"/>
 <Task name="Monitoring_Slice06SumSrv"/>
 <Task name="Monitoring_Slice07SumSrv"/>
 <Task name="Monitoring_Slice08SumSrv"/>
 <Task name="Monitoring_Slice09SumSrv"/>
 <Task name="Monitoring_Slice0ASumSrv"/>
 <Task name="Monitoring_Slice0BSumSrv"/>
 <Task name="Monitoring_Slice0CSumSrv"/>
 <Task name="Monitoring_Slice0DSumSrv"/>
 <Task name="Monitoring_Slice0ESumSrv"/>
 <Task name="Monitoring_Slice0FSumSrv"/>
 <Task name="Monitoring_Slice00Collect"/>
 <Task name="Monitoring_Slice01Collect"/>
 <Task name="Monitoring_Slice02Collect"/>
 <Task name="Monitoring_Slice03Collect"/>
 <Task name="Monitoring_Slice04Collect"/>
 <Task name="Monitoring_Slice05Collect"/>
 <Task name="Monitoring_Slice06Collect"/>
 <Task name="Monitoring_Slice07Collect"/>
 <Task name="Monitoring_Slice08Collect"/>
 <Task name="Monitoring_Slice09Collect"/>
 <Task name="Monitoring_Slice0ACollect"/>
 <Task name="Monitoring_Slice0BCollect"/>
 <Task name="Monitoring_Slice0CCollect"/>
 <Task name="Monitoring_Slice0DCollect"/>
 <Task name="Monitoring_Slice0ECollect"/>
 <Task name="Monitoring_Slice0FCollect"/>
</TaskList>

<ConnectionList name="Standard">
  <Connection name="&lt;DIM_DNS_NODE&gt;"/>
</ConnectionList>

<ConnectionList name="HLTWorker">
<!--
  <Task name="BusyMon"/>
  <Connection name="&lt;DATAINTERFACE&gt;"/>
-->
</ConnectionList>

<ConnectionList name="ControlsPC">
  <Connection name="hlt01"/>
  <Connection name="ecs01"/>
  <Connection name="ecs03"/>
  <Connection name="storectl01"/>
</ConnectionList>

<ConnectionList name="StorageReceiver">
<!--
  <Connection name="storerecv01-d1"/>
  <Connection name="storerecv02-d1"/>
  <Connection name="storerecv03-d1"/>
  <Connection name="storerecv04-d1"/>
-->
</ConnectionList>

<ConnectionList name="StorageControl">
<!--
  <Connection name="storerecv02"/>
  <Connection name="storerecv03"/>
  <Connection name="storerecv04"/>
  <Connection name="storerecv01"/>

  <Connection name="storestrm01"/>
  <Connection name="storestrm02"/>
  <Connection name="storestrm03"/>
  <Connection name="storestrm04"/>
-->
</ConnectionList>

<ConnectionList name="StorageWorker">
<!--
  <Connection name="storerecv02-d1"/>
  <Connection name="storerecv03-d1"/>
  <Connection name="storerecv04-d1"/>
  <Connection name="storerecv01-d1"/>

  <Connection name="storestrm01-d1"/>
  <Connection name="storestrm02-d1"/>
  <Connection name="storestrm03-d1"/>
  <Connection name="storestrm04-d1"/>
-->
</ConnectionList>

<ConnectionList name="StorageWriters">
<!--
  <Connection name="store01-d1"/>
  <Connection name="store02-d1"/>
  <Connection name="store03-d1"/>
-->
</ConnectionList>

<NodeType name="DefaultNode">
  <TaskList name="FMC"/>
</NodeType>

<NodeType name="IONode">
  <TaskList name="FMC"/>
  <TaskList name="StandardHLT"/>
  <TaskList name="ControlsPC"/>
<!--
  <Task name="MBMMON_0"/>
-->
  <ConnectionList name="Standard"/>
  <ConnectionList name="StorageWorker"/>
</NodeType>

<NodeType name="HLTControl">
  <TaskList name="FMC"/>
  <TaskList name="StandardHLT"/>
  <TaskList name="ControlsPC"/>
  <TaskList name="Dirac"/>
<!--
  <Task name="HLTEQBridge"/>
-->
  <Task name="LogDef"/>
  <Task name="LogSumDefSrv"/>
  <Task name="LogGaudi"/>
  <Task name="LogLHCb1"/>
  <Task name="LogLHCb2"/>
  <Task name="LogLHCbA"/>
  <Task name="LogGaudiSumSrv"/>
  <Task name="LogLHCb1SumSrv"/>
  <Task name="LogLHCb2SumSrv"/>
  <Task name="LogLHCbASumSrv"/>
  <Task name="LogPVSS"/>
  <Task name="LogPVSSSrv"/>
<!--
  <Task name="TorrentPublish"/>
  <Task name="TorrentLoader"/>
-->
  <Task name="TaskDBCache"/>
  <Task name="TaskDBCheck"/>
  <Task name="PropertyServer"/>
  <ConnectionList name="ControlsPC"/>
  <!-- 
  <Project name="&lt;NODE&gt;"/>
  -->
  <!-- 
  <Project name="REC&lt;NODE&gt;"/>
  -->
</NodeType>

<NodeType name="HLT01">
  <TaskList name="FMC"/>
  <TaskList name="StandardHLT"/>
  <TaskList name="ControlsPC"/>
  <TaskList name="Dirac"/>
  <Task name="LogGaudi"/>
  <Task name="LogGaudiSumSrv"/>
  <Task name="LogLHCb1SumSrv"/>
  <Task name="LogLHCb2SumSrv"/>
  <Task name="LogLHCbASumSrv"/>
  <Task name="LogPVSS"/>
  <Task name="LogPVSSSrv"/>
  <ConnectionList name="ControlsPC"/>
  <Project name="HLT"/>
</NodeType>

<NodeType name="HLT02">
  <TaskList name="FMC"/>
  <Task name="ROcollect"/>
  <Task name="LogGaudiSrv"/>
  <Task name="LogLHCb1Srv"/>
  <Task name="LogLHCb2Srv"/>
  <Task name="LogLHCbASrv"/>
  <Connection name="&lt;DIM_DNS_NODE&gt;"/>
</NodeType>

<NodeType name="HLTControlNOPVSS">
  <TaskList name="FMC"/>
  <TaskList name="StandardHLT"/>
  <TaskList name="ControlsPC"/>
  <TaskList name="Dirac"/>
  <Task name="LogGaudi"/>
  <Task name="LogGaudiSumSrv"/>
  <Task name="LogLHCb1SumSrv"/>
  <Task name="LogLHCb2SumSrv"/>
  <Task name="LogLHCbASumSrv"/>
  <Task name="LogPVSS"/>
  <Task name="LogPVSSSrv"/>
  <ConnectionList name="ControlsPC"/>
</NodeType>

<NodeType name="HLTWorker">
  <TaskList name="FMC"/>
  <TaskList name="StandardHLT"/>
  <TaskList name="Dirac"/>
<!--
  <Task name="TorrentLoader"/>
-->
  <Task name="TaskDBCheck"/>
  <ConnectionList name="Standard"/>
  <ConnectionList name="HLTWorker"/>
  <ConnectionList name="StorageReceiver"/>
</NodeType>

<NodeType name="DQControl">
  <TaskList name="FMC"/>
  <TaskList name="StandardHLT"/>
  <TaskList name="ControlsPC"/>
  <Task name="LogDef"/>
  <Task name="LogSumDefSrv"/>
  <Task name="LogGaudi"/>
  <Task name="LogLHCb1"/>
  <Task name="LogLHCb2"/>
  <Task name="LogLHCbA"/>
  <Task name="LogGaudiSumSrv"/>
  <Task name="LogLHCb1SumSrv"/>
  <Task name="LogLHCb2SumSrv"/>
  <Task name="LogLHCbASumSrv"/>
  <Task name="LogPVSS"/>
  <Task name="LogPVSSSrv"/>
  <Task name="TorrentPublish"/>
  <Task name="TorrentLoader"/>
  <ConnectionList name="ControlsPC"/>
  <Project name="LBMON"/>
</NodeType>

<NodeType name="DQWorker">
  <TaskList name="FMC"/>
  <TaskList name="StandardHLT"/>
  <Task name="TorrentLoader"/>
  <ConnectionList name="Standard"/>
  <Connection name="mona10"/>
  <Connection name="mona1001"/>
  <Connection name="mona1002"/>
  <Connection name="mona1003"/>
  <Connection name="mona1004"/>
</NodeType>

<NodeType name="CALControl">
  <TaskList name="FMC"/>
  <TaskList name="StandardHLT"/>
  <TaskList name="ControlsPC"/>
  <Task name="LogGaudi"/>
  <Task name="LogGaudiSumSrv"/>
  <Task name="LogPVSS"/>
  <Task name="LogPVSSSrv"/>
  <ConnectionList name="ControlsPC"/>
  <Project name="&lt;NODE&gt;"/>
</NodeType>

<NodeType name="CALWorker">
  <TaskList name="FMC"/>
  <TaskList name="StandardHLT"/>
<!--
  <Task name="MBMMON_0"/>
-->
  <ConnectionList name="Standard"/>
</NodeType>

<NodeType name="MonitoringControl">
  <TaskList name="FMC"/>
  <TaskList name="ControlsPC"/>
  <TaskList name="StandardMonitoring"/>
  <TaskList name="MonitoringControl"/>
  <ConnectionList name="ControlsPC"/>
  <Project name="MONITORING"/>
</NodeType>

<NodeType name="MonitoringControlTest">
  <TaskList name="FMC"/>
  <TaskList name="ControlsPC"/>
  <TaskList name="StandardMonitoring"/>
  <TaskList name="MonitoringControl"/>
  <ConnectionList name="ControlsPC"/>
</NodeType>

<NodeType name="MonitoringWorker">
  <TaskList name="FMC"/>
  <TaskList name="StandardMonitoring"/>
  <TaskList name="MonitoringWorker"/>
  <ConnectionList name="Standard"/>
  <ConnectionList name="StorageReceiver"/>
</NodeType>

<NodeType name="ReconstructionControl">
  <TaskList name="FMC"/>
  <TaskList name="ControlsPC"/>
  <TaskList name="StandardReconstruction"/>
  <TaskList name="ReconstructionControl"/>
  <ConnectionList name="ControlsPC"/>
  <Project name="RECONSTRUCTION"/>
</NodeType>

<NodeType name="ReconstructionWorker">
  <TaskList name="FMC"/>
  <TaskList name="StandardReconstruction"/>
  <TaskList name="ReconstructionWorker"/>
  <ConnectionList name="Standard"/>
  <ConnectionList name="StorageReceiver"/>
</NodeType>


<NodeType name="StorageControl">
  <TaskList name="FMC"/>
  <TaskList name="ControlsPC"/>
  <TaskList name="StandardStorage"/>
  <TaskList name="StorageControl"/>
  <ConnectionList name="ControlsPC"/>
  <ConnectionList name="StorageControl"/>
  <Project name="LBECS"/>
  <Project name="STORAGE"/>
</NodeType>

<NodeType name="StorageWorker">
  <TaskList name="FMC"/>
  <TaskList name="StandardStorage"/>
  <TaskList name="StorageWorker"/>
  <ConnectionList name="Standard"/>
  <ConnectionList name="StorageWorker"/>
  <ConnectionList name="StorageWriter"/>
</NodeType>

<NodeType name="PublisherNode">
  <TaskList name="FMC"/>
  <TaskList name="ControlsPC"/>
  <Task name="TANServ"/>
  <Task name="ROBridge_0"/>
  <Task name="ROLogger_0"/>
  <Task name="BootMonSrv_0"/>
  <Task name="FarmStatSrv_0"/>
  <Task name="FarmStatSrv_1"/>
  <Task name="StatusMQTT_0"/>
  <Task name="StatusStomp_0"/>
  <Task name="OrbitedSrv_0"/>
  <Task name="ActiveMQ_0"/>
  <Task name="AMQWatch_0"/>
  <Task name="ElogPublish"/>
  <Task name="ElogExtract"/>
  <Task name="PropertyServer"/>
  <Task name="PropertyInfo"/>
  <Task name="DidServer"/>
  <Task name="webDID_ecs01"/>
  <Task name="webDID_ecs05"/>
  <Task name="webDID_ececs01"/>
  <Task name="webDID_echvc01"/>
  <Task name="webDID_itecs01"/>
  <Task name="webDID_ttecs01"/>
  <Task name="webDID_otecs01"/>
  <Task name="webDID_riecs01"/>
  <Task name="webDID_muecs01"/>
  <Task name="webDID_muhva01"/>
  <Task name="webDID_muhvc01"/>
  <Task name="webDID_othv01"/>
  <Task name="webDID_otdaqa01"/>
  <Task name="webDID_otdaqc01"/>
  <Task name="webDID_tmudaq01"/>
  <Task name="webDID_infdai01"/>
  <Task name="webDID_infmag01"/>

  <Task name="Hlt_DeferSrv"/>
  <Task name="Hlt_Hlt1Srv"/>
  <Task name="HLTFileEqualizer"/>
  <Task name="Hlt_Hlt1DQSrv"/>
  <Task name="Hlt1Srv2fmc01"/>

<!--
  <Task name="FarmMon_0"/>
  <Task name="FarmStomp"/>
  <Task name="OrbitedSrv_1"/>
  <Task name="OrbitedSrv_2"/>
-->

<!--
  <Task name="RICH_ErrorLog_0"/>
  <Task name="CALO_ErrorLog_0"/>
  <Task name="TDET_ErrorLog_0"/>
  <Task name="FEST_ErrorLog_0"/>
  <Task name="LHCb_ErrorLog_0"/>
-->
  <ConnectionList name="Standard"/>
</NodeType>

<NodeType name="ECS04Node">
  <TaskList name="FMC"/>
  <Task name="pcSrv_u"/>
  <Task name="ROcollect"/>
  <Task name="webDID"/>
  <Task name="TANServ"/>
  <Task name="condDBServer"/>
<!--
  <Task name="LogDef"/>
  <Task name="condDBServerLOG"/>
  <Task name="LogGaudi"/>
  <Task name="LogGaudiSrv"/>
  <Task name="LogGaudiSumSrv"/>
  <Task name="LogSumDefSrv"/>
-->
  <Project name="LBECSINFO"/>
  <Project name="LBECSDF"/>
  <Connection name="ecs01"/>
  <Connection name="ecs03"/>
  <Connection name="mona08"/>
  <Connection name="storectl01"/>
</NodeType>

</TaskInventory>
