<?xml version="1.0" ?><!DOCTYPE extension  PUBLIC '-//QM/2.3/Extension//EN'  'http://www.codesourcery.com/qm/dtds/2.3/-//qm/2.3/extension//en.dtd'>
<!--
  (c) Copyright 2021 CERN for the benefit of the LHCb Collaboration

  This software is distributed under the terms of the GNU General Public
  Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

  In applying this licence, CERN does not waive the privileges and immunities
  granted to it by virtue of its status as an Intergovernmental Organization
  or submit itself to any jurisdiction.

-->
<tasks_inventory>

  <task name="Reader" user="online" group="onliners">
    <command>runTask.sh</command>
    <argument name="-type"	value="${NAME}"/>
    <argument name="-runinfo"	value="${RUNINFO}"/>
    <argument name="-partition"	value="${PARTITION}"/>
    <argument name="-environ"	value="COMMAND=${GAUDIONLINETESTSROOT}/scripts/run_test.sh"/>
    <argument name="-options"	value="GaudiOnlineTests.DF"/>
    <fmcparam name="utgid"	value="${PARTITION}_${NAME}_${INSTANCE}"/>
    <fmcparam name="wd"	  	value="${WORKING_DIR}"/>
    <fmcparam name="define"	value="ARG1=directory=os.getenv('READER_DATA_DIR',os.getenv('DATA_DIR'))"/>
    <fmcparam name="define"	value="ARG2=,prefix=os.getenv('DATA_PREFIX','df_output_mdf_0000')"/>
    <fmcparam name="define"	value="ARG3=,delay=int(os.getenv('READER_MUDELAY',0))"/>
    <fmcparam name="define"	value="ARG4=,wait=int(os.getenv('READER_WAIT_START',5))"/>
    <fmcparam name="define"	value="ARG5=,pause=int(os.getenv('READER_WAIT_PAUSE',15))"/>
    <fmcparam name="define"	value="ARG6=,checksum=os.getenv('DATA_CHECKSUM',None)"/>
    <fmcparam name="define"	value="noDF_DEBUG=1"/>
    <timeout  action="Any"	value="30"/>
    <timeout  action="load"	value="200"/>
  </task>

</tasks_inventory>
