<lcgdict>
  <selection>
    <class pattern="xmlrpc::*"/>
    <class pattern="std::vector&lt;xmlrpc::*>"/>
    <class pattern="http::*"/>
    <class pattern="std::vector&lt;http::*>"/>
    <class pattern="*::xml::*"/>
  </selection>
</lcgdict>
