<lcgdict>
  <selection>
    <class pattern="Online::*"/>
    <function pattern="Online::*"/>
    <!-- class pattern="dd4hep::*" -->
  </selection>
  <exclusion>
    <class name="std::pair&lt;std::string,std::string&gt;"/>
  </exclusion>
</lcgdict>
